uresn vr, cnr. rv-vr. 315

inimo circumspiciebat. [1] Erant Menapii propinqui
Eburonum finibus, perpetuis paludibus silvisque rnu-
niti, qui uni ex Gallia de pace ad Caesarenr legatos
nunquam miserant. Cum his esse hospitium Ambiorigi
sciebat, item per Treveros venisse Germanis in amiei-
tiam cognoverat. 151 Haec prius illi detrahenda auxilia
existimabat quem ipsum bello lacesseret, ne, desperata
salute, aut se in Menapios abderet aut curn Transrhe-
nanis congredi cogeretur. [6] Hoc inito consilio, totius
exercitus nnpedimenta ed Labienum in Treveros mittit
duasque ad eum legiones proticisci jubet3 ipse cum
legionibus expeditis quinque in Menapios proficiscitur.
[7] Illi, nulla coacta manu, loci praesidio ireti, in silvas
paludesque confugiunt suaque eodem conserunt.

Soumission des Menapiens.

Vl. 11] Caesar, partitis copiis cum C. Fabio legato et
M. Crasso questore, celeriterque effectis pontibus, adit

1111... Cesar n'olfre pes d'autre 111111 Amblorix. = 1. ia Treveros·
exemplo de ce 11101- 1111110 eie ce passage est en contradiction 1111
compromittit s'eiiorqait 11111111- plusieurs autres passages, V, xxiv,
ner, Ciceron dit de 11111111, cle Leq. 2; 111, 1111111 peut-ltro admettre
Π, 12. = 4. perpetuis... 1111111111, queLabie'nus setrouvait sur un trr-
11. 111, xxvrn, 2, continentes patu· ritoire 110111111 dont 111 Remos rt
de¹³·-qut'... nunquammeeram, les Tre'rires 11 disputaient 11 pos·
11111,11111111,1.-1101ρί1111111,101. session. On s pretende que Labie-
Dl'ct. Htst. - 11111111 Germanis nus 11111 alors cbez 11181311.-
(η amicitiam, sur 11 ducit, vop. V, leqiorribes eoepedttis, roy. Armes,
1111,7,Ρ1111011. = 5. desperata n· 60. = 1. situas, ci. §43 c’e'tait
salute, roy. 11011111,111,1. - tc leur systeme, 11. 111, xxvrn, 2; lv,
Menapios abderet, roy. nole Ι, 1111111111.
¹3¹³. 1. - 1011911111, 11 verbe 1111111111111111111111111·
1111111111 : e'unir d...; on trouve 111;1’111 l'enrploi 11 plus ire'quent,
encore (l, xxxix, 111111 sens quise 11. Vl, xxxin, l; Vll, xxrv, 53 aux
rallllrocbe de 11111111, mais Ce'sar 1111111111111,1]1’11101111111111111
imllloie plussourent 1011911111 dnus eu sens deponent3 11. 1, ru, 1, depo-
le sens de : en venir 11111 matris, 11111111- 119110, quaestore, roy.
etl, ¹l‚l, 111,-1191111111, c'est- 11111111, n·· lo, 71. - pontibus,

 

