1111411111, 411. xuni-xciv, 367

quitum praesidio quam quattuor, quibus solis uitam
uam committere audebat.

Assemblee des Goulois. supplice d’llcion.
Fin de 14 cumpsgne.

XLIV. [1] Tuli modo vastatis regionibus exercitum
Caesa'r duarum cohortium damno Durocortorum Remo--
rum reducit, concilioquein eum locum ,Galliae indicto,
de conjuratione Senonum et Camutum quaestionem
liabere instituit [2] et de Accone, qui princeps ejus
consilii luerat, graviore sententio pronuntiata, more ma-
iorum supplicium sumpsit Nonnulli, judicium veriti,
profugerunt [3] Quibus cum aqua atque igni interdixis-
set, duas legiones ad 411141 Treverorum, duas 111 Lingo
nibuS, sex reliquas' 111 Senonum finibus Agedinci m
hibernis collocavit, frumentoquejexercitui proviso, ut in-
stituerat, in ltaliam ud conventus agendos proiectus est.

144, ef. Vl, n, 2- equitum 1114- 41414.44,111,4;411144141111
sidio 141441111114111 il s'ituit 1,11111,;4 4144111111, 1-11441111
ichappi, Vl, xxx, 4. (14141 4111111 iuratione, 1111 44 leit, roy Vl,
encore 1141141114111 do le prendre, 111, 4, 4111, tsqq. —quaestioucm
ct.vr11,xxiv,usqq.;proesidium trabere, el. Vl, mx, 3. =2. pr 111
srgmfie 141 escaria. ceps, 44 Vl, rv,r - praiiorc

XLIV, 1. damno, 4441144 de 1114- 1411111114, euphimisine: ta peine
ni'ere : auec 11114 44114114...,44114 4111111111.- 111414 1114141111 doit
perte, ce 11111441444141141 dc eici· s’cntendrc des Romains, roy. Dici.

ron, cl? Vl, xu, 1. — Durocorto- Hirt. .· Supplicium. — ueriti, ,

rum Remorum3 le ge'uitil‘pertitil cl. V, xciv, 5. = ³. quitus 111111
apres un substantii qui n’exprime aqua atque iqui recredidisset,
pus pur lui· 11141114 une idtc dc diri· formulaelconstructionscousecrc'es;
sion est 1114 'sl'ipoque classique, laquae 41 ipris interdictio, c'‚csl
4411111Ιοί1441341111444111111444411141 clrez 141 Romeins, le mort 411144,
cst frequent d partirde TiteLirc; qui 411 toujours accompagnie de
Cisardrlencors (4444411404- 141114444111111111441144414411441-
uulum, V,ll 111, 4; Asparagium 4111411144 sesbrensiu 4114411114
Dyrrachinorum, B. Ciu, lll, 141.Α111144,11·41.-1111”11411“-
111,1.-4ο11111111,111.11111,11111111,11.ν1,111,1.-1ο11111-
llict.- Gallice 1441141114 de 441144· tue, roy. Dici. Hist.

..nnana-‘'⁸’'

 

