6111 6611166616 sun L'Annne.

bois de 6116116 61 lies per des baux, ρ16666 de bois 111111ρί611
116 large, qui 16111 d'une ρ6νοί du navire 11611116Ι (transtra,
111,ν1111,1) 61 qu 'ils ne marchaient qu ’6 la voile (111, m, 1).

6611116,111,11111,1,6616116,ρ61116111161161116111111 vaisseau:
16 carena des 1616116661 16116166 est plus plan que celle des
16166611611611161116.-Ρ1616,616111 d'un vaisseau; puppis
ueniere d'un vaisseau3 dans les 61666661616166, la ρ61ρ6
6116 prone sont bien plus 11611166 que dans 166 6611616611
rumeins, 11111111, 23 x1v, 4.

2261116616, 111‚x111, 5, ancre3 les 6116166 des vaisseaux
16116166 sont 6166166666 (1666161166 de fer 61 non par dn:
6611166116) n 169).

1161611116,111,1νν,6,1,16161166. Elles tombent (dejectis
antemnis, 111, 161) quand ονν 6611ρ6 les 61111166 qui les
161161661161. 1111111, 7. -Α1111611161116, 111, nv, 7, agres 116
tout genre.

221. Pelles, peaux 11111166, alutae, 661161161611166, ΠΙ, xm.
6, dont 1661616166 161661661166161166 de leurs 1616661111.
1311111161 66116ἰ 61611 (νο). une 61ρ116611611 differente 11611616
note adh. l.) que tenuiter eonfeetae signifie 11 cousues 6 peti:
point 1, etque si 1661616166 6666116111 1161161166 de ce genre. 6·
n'est pas ροινν les raisons que donne 66661, mais parceque.
1116616611111161161116111661 16616 1161661111, ils 6666111116111116
ces voiles comme 1166616116, quand ils 1116161116 1611116
(cf. Τ666166661661 Pelles, 11ο 8).

222. himer, haeque non ρ611166 mue par des avirons (my.
n⁰ 161), les 1161116166 611 renuissent uncertain 1161111116 pene
passer 16666116, Ι, 1111, 1, 66 666166166616111616666661616
6666616666116ρρ61116 la 11616116, 1, 1111, 3.

223. Ratis, 16116611 compos& de monceaux de bois 1166 am
des cordes. Les 1161116166 s'en servent pour passer 16 Saone, 1.
x11, 15 ils 1611616111 116 passer ainsi 16 Rhene, 1, vm, 4.

1. 1361111111 Serre (Les Merines 116 9116116 dans &Antiquae Pari<
1691, pp 216, 211) 6νοί1 que les transtra sont des lattes qui 16111111· ’τ
16 1161111116, et il 11611611111161ῑ116116 1111166 etaient 11166611 1166 16111161
dun pied 116 161 ge par des clous 111 ferde 16 grosseur du pouce, ι 1-61·
1161166116 sens 6666161161111111616111 11616116 ceux qui 6111 616 ad„ ,n
1116611616 61 qui esi peut· 6116 preferable.

28611116,ορ.1.,ρ, 313 314

...q—„-

 

