,nvnmsssttnom ¹¹¹

10, commentaire mis au ba's des peges 001 0011001
gnmmstioal 01 explicatis, il est 101100 point (10 sue
0100111000 do 1001 de 0111001000 00000010 11 sodi-essm
il contient oependent aussi des renseignenienls 1000-
graphiques 01 historiques 001, joints oux 0001001, ren-
dront moins aride 10 lecture (10 cle Bello Gallico el 001·-
mettront aux prolesseurs do visitor, les Cotnnwnmiios
concinet (10 montrer 1 leurs 111000 les comps, les
chamos de boteillo de cesar, de so rendre comple do
ses mouvements Les Commentoires sor 10000000 des
1100100 00 semblent pes en 01101 devoir servir unique-
ment 0 apprendre 1000100 00 e lire le latin, ils doivent
pour nous 1100 00 livre d'enseignement national 00 les
jeunes Franceis s'instruiront de l'hisloire (10 leurs
00011000, 01 apprendront 00000001, malgni leurs qua-
lites,l cause d'elles pectene, ils ont succotnbe sons
les coups de l’envahissour. 011010000100001011000000
les 0010010 o l'hisloire ancienne de leur pays 000 tontes
les lois que la chose 0110 possible l'etyniologic dos
nots celtiques a (111 (100010; ces etymologics sont duos
¹¹¹, Ernault‚ le collisant bien Ι00000, professeur 1 la
Faculte des lettres ’(10 Poitiers¹.

Le dic tionnaire hist toriquc³ comprend los renscignc-

1. ies 000100 01 plens sont pour 10 0100001’ inspires do 1111001001(
0100000οΝ0001100 lll et (100 ouvrages du cotonei 8101101ςο0010000000
sontnouveaux. ' ,

·1 Les articles qni appartiennent 0 Μ. Erneulteontinis 00100000-
costel] 00 sont 001010 (100 initiales E. Ε

t 1100100 niots comme 00000, 0101100 oppidem, 010, 001 so retrou-
0001 101000ορ000 1000000000101000ςο001 101100100101100 00001000
nent 1000011000 mols (1000100 00100, j'ai dono dc 0000001 omettre de

renvoyer 00 dictionnoire· on lere bien de le consulter tontes 100 1010 qn 00
0000000100·οψ ⁷ · ··

 

