670 corconnnrnnnnnns - 44444444.

2⁰ Le concilium de chaque 444414 44 mort, 1114444, ¹2 2
4114, 44 44 41444141441 144 41- Les 4444144 qui n’y 4444444441

141444 4411114444 41 od etaient 444 4441 etaient 4444144444 ³

artinis 44414 1444414144 et les 4444444 44444414, V, 11, 43 Vl,
441444, VI, xx, 1,· V, 444, 25 111, 4.(1444444444444444 44-
Vll, 44444, 1, 41 144 autres semblees 0i1 11 141 41411 :n
citoyens 4 1114444 renseigne Samarobrive, V, mv, l; 4
ment, Vi, xx, 33 Lutetia, Vl, 111, 4, 41 les 4444144
3ο 14 concilium des efficiere, 44 haut d'une 4414444, miqqet-
4444441 14 guerre, 4441-44144 tus, Vi, 111, 6. =
44444411 deguerre,Vli,xxrx, 14444144 4444 eonvoqner
15 444, 33 1444444144 ; diem coneilio
4ο Le 4444111444 general de constitueret, xxx, 55 coneilio
144141444414,1111,4, 4 3 4444, coacte, Vll, 444444, 13 44444
5; xxxv, 1, 44 (1444 partie, l, 4414, 11,44,4,·44414111441 indi·
xxx, 43 11, 1v, 43 111, xv111, 7 3 cere, 1111, ivr, 1,· 4444 14 tenir:
V, xxiv, 13 Vll, xiv, 1, xv, concilium 1141444, V, 444Ι li,
3. 11444 44 dernier 444, 444 4444 14 414444444; concilium
44444441444 etaient 14 4144 444- dimittere 1, xxm, 13 44441114
vent 44444144, Vll, 1, 4. Le 4444414, V,xx1v,1‚·VI, 44, 6.
44441114444414444144 444 44 Conconnetodumnus [1444
14 troni 4114, 11111, xx, 1. constant 44 tres 44444411ιί-
11444144 44441114 14444 444 que? 14 variante 0449444414
Cesar il 1441 distinguer deux 4144144144 est 41144144 par 4444
penedes: 44444 14 premiere, 14444Ι 114444 8414144,Ι 11. 4Ἀ4-
Cesar convoque 144 (1441414 bois etubainvilte propose 44
4444 44414444 444 leurs senti· traduire 4444414 444 celui
ments, l, xvi, 5.. xvnr, 1, pour qui blerse, tue. 14 premiere
leur 4444444444 444 44444444, 44114144 444444 44 latin cum,
111,44,4.Ι144414444414444,11 roy. Dnmnaeuel. Chef 444-
s'ngit d'un usage tout romain, 4414, dirige (44 amitt), avec
l'assembte'e 44444414 444444- Gntruatus, 14 444444444 444 41-
41441444, 1444444414 44 114414. toyens 44444144 41414114 4 Gena-
4144411444 71111144, deux 1414 bum, Vll, 111, l.
plarfand (1444ῑ4ῤ444ἕ141141141ἐ44 ο41114ιέ44444, voy. Armde,
cres 44 44 4· 444 arn· 4 .
4144 44 441414444411, 111, 4, Condrusi westrem, eom·
11 144411 14 contingent en horn· pose de 14 444144 44111444
ines, vinee, vehevnux, 4444 14 44 nom de Dmeusl, ‘petit
tetttf‘tttittnttittt 111114311114141146411ῗ
11444 d’hiver 41 determinent 14 144 Condruses 1444441441 sur 14
4441 qne chaque 4114 prendrait rive 444114 44 14114444, 14 pays
dans l'ap novisionnernent des 41144 entre Liege et Huy, qui
1444444. 444444444444141444, 44414 encore aujourd'hui 14
desererereartaussi 444 droit nonr de Condroz. Ctsar Vl.
de Justtce et 4444444411 444 44444, 1, 411 que 144 1144444444

 

