660 - 61111611616-616166,

11111, 6; leur ville rinei ale Britannia (161. Britanni.
portait le nom (16 1161661166 La GrandoBretagne (1116116
(vop. 66 mot). Leur population 16116). (16661 savart que c’etnt
0611161516,111,1111,1,3.01136 nne tle, mais il n'en connais-
de Gor ohina par 161611161- snit que la partie meridionale:
torix, 11, 11, 6· x, 3, 1; ellec- il mentionne parmi les peuples
11161161666616111668611616616]- bretons: 166 Trinobantes les.
pose anx Bolens 66701151, Vll, Ancalites, 166 Bibroci, les Cassi,
11111, 3. 06661166 appelle eti· les Cenimagni, 166 Segontiari.
pendiarii 11ωά6611161, 111, x, Getta partie meridionale 11111
l, mais allieurs, 111, 1111, 3, 11 66611666 par (166Ι populations
les considere comme un u· d'origine celtique, vennas (11
ple independant3 sur 1616166- pays des Belges5 Diviciar. ni
tion de 66 1611, vop. la note, l, (166 8666616116, etendait son au-
111111, 5. 161116 jusqu'en Bretagne, 1111.
Brannavieas 161. Aulerci. 7; 166 promotauis de la 1616111
Brannovii [(151116 (16 01611- 61161 166 Bellovaques 66 ritu-
nos, oorheaul. On ne sait rien gient en treugae, 11, xiv. i:
de 66 6661616, quiest mentionne la Breta ,⁸ est en relations
commearent (166 Eduens dans aveo les 666166, 111, rm, l:
l'enumeration (166 peuples aux· tx, 10. - cesar se disposui
quels un contingent (16 troupes taire, 60915561166166111161111
est impose pour aller 66666- 161ᾷῆ66, 11, 11, l ξ 11 661111
1111111616.06616666661666666 olrez 66 11611116, dou il part
veulent 166 1611611161 pres (16 pour sa 1¹⁰ expedition. 11. mr.
Blanot (Saoneet-Loire), Vll, 3; 1111, 2 ; 11111, 2; narn. t:
1111, ‘t xxviii, 1, ‘tj xxx, 1. 2,- retur
Bratuspantium [composa (1606611111, 111111, 13 amun.
(16 bratus, jugement, 61. Ver· 111111 700151161661111111
patrarant oppidum (166 Bello V, 11, 33 11, 5, 1111, 1, ξι
vaques, 66 soumet sans oom- 1111, l. [inscription (16 la
bat a 111661, 11, xm, 2, 35 11, GrandeBretagne et de 111116.-
1. L'emplacement n'en est pas de,V,x11‚ laum, 1, 2. — li«
connu avec certitude3 on a druides bretons, 11, xiii, l'.
identifia Bratuspantium 6166 la. - Commius en Grand-
Beauvais (Oisel, llontdidier Bretagne, Vll, 11111, l.
(somme), Breteuil (0166), Grat- Britannicus, de Bretagn,
tepancho (Summe). Britannimunbellum, V. 11. 1
Britanni [66666116 (11160116 Brutus (Decimus ι11611-
tirsus, netur d'etoffe85 de la: 81111116 1111116116 (16 D. 11-
Bra'tnnnio, Bretagnel. Sournis- nius Brutus (consul en 6721·
sion des Bretons en 099155, 61. 61 (16 Sempronia, dont il r=³
IV, 1111, 5· en 700154, leur 16
6161111166, 1, 11, 8, 93 leurs 16061111661116161661616
1110111161, nv, 2*5‚·0pp1dum Postumius Albinus (consul (6
breton, V, XXI, 3,· sur eet 695l59) et prit 16 sumum d't
⁰t³l>¹dum‚ 161. Armate, 110195. binus. ll vint en Caute count

uestion dans la conjurati'

 

