88888 oss uenientes. 753

XII. Vercingetorix 188818 siege de Gorgobina 81 marche
contre Cesar. Α 888 8881888, 188 habitante (18 Noviodu-
nuru¹ quise rendaient aux Romaion, 18888881 18888
portes etse 8881188188 (1818888 .................... ’ 881 ,

Χ111. Cesar 18118888818818(1811888183818818. Reddition (18
Noviodunum Cesar part pour Araricum ........... 888

XIV. 8888888188 (188 Gaulois e discours (18 Vercingetorix pro-
posant un noureau plau de campagne .............. 388

XV. Les Gnuiois 1811881 18888 811188, Araricum est epargnee
sur la demando des habitunts ..................... 887

· XVI. Vercingetorix 888888 pres d'Araricurn un poste (188 11
8888818 188 Iourrageurs rornains .................... 388

XVII. Traraux et privations (18 1888888 romairo derant Arari-
cum ............................................ 390

XVIII. Dirersion operee par Vercingetorix ................... 393

XIX. Cesar reonnt Vercingetorix, 88818 88188888 I'attaquer
malgre 188 188188888 (18 888 8818818 ................. 381

XX. Vercingetorix est accuse de trahison3 discours dans
lequel 1188 18811188 ........... ’ ..................... 398

XXI. Les Gaulois acceptent Ia' justification (18 Vercingetorix
et enroient (188 88818818 8 Avaricum ................ 391

XXII. Defensa 1888118888 1888118818 d'Araricnm .............. 898
XXIII. Maniere (1881 188 11881818 888818818881 18888 8888811188.. 188

XXIV. Les assieges mettent 18188 nux ouvrages des Romains ct
1881 888 888118 ................................... 188

XXV. Corrago opinietre (188 688181811888188881888888881
par etre repousses (1888 18 81118 .................... 181

XXVI. Les 11881818 venient 8888888 18 viiie, 118 88 sont empe-
81888 par 188 semines .............................. 188

XXVII. Gesar donne l'assaut ............................... 188
XXVIII. La rilte 881 prise 81 881881 sac ....................... tet

XXIX. Digcoulrs de Vercingetorix pour ranimer 18 courage (188
88 818 ......................................... 188

XXX. Le desastre d’Araricnnr 88 1811 qu'augnrcnter 18 eon·
118888 (188 (1881818 88 Vercingetorix. ............... 118

XXXI. Mesurcs energrques prises par Vercingetorix. Aliiances
nouvelles. Teutomatus ........................... tit

DE BELLO esteten.

 

