698 66666666 -- 6666666165.

eu sud 66666611 165 mareis guent les troupes roma'mes
et 165 ssois 665 66165 66 ΙὈ our leur 66166166 1666 butin rt
6666111, 61666,2,111,111666,3, Γ Ι
165 1666661665 avaient 66551 obJetsquileur sont necessaires3
111661631611661118 ttmrouttttutuuu
0-1, c'est de ees 66661665 6611 665 de danger imminent, ΙἸ,
651 question, Vl, v, 4: nr, xxxvn, 2. 6656616666 trave une
1, au contraire, il s’agit des 666166166666516561665, ΙΙΙ, 1,
premiere, 111, xxxm, 1. En 2. 11 66 1661665666166666 aver
6117167, 115 avaient promis 6 16 665 mercatores 165 6669616616
11666 Betge 7000 h., 11, 1v, 9. 665 ou hommes d'affaireS, ordi-
611165 665 Venetos, ΙΙΙ, 1x, 10, nor’rement chevaliers, qui 561-
66566 165 ottoque et les bat vuient l'armee 66666166, pre
en 698166, mais sa compagne 1616616616636616666111656666
66 66666 guere de resultnts, 666611166165 contributions 66
ΙΙΙ, 666666, 1, nux, 3. Les guerre, 66616616661616666666
Usipetes et les Tencteres s’ete- 1666615 ou des peeges et enfin
blissent chez eux, ΙΙΙ, rv, 2-7. se

eur vendre des vivres et 165

66561661 165 166661556665 665
(16566 envoie chez eux aveo un troupes3 os. Cic. ro Font,
detachement Titurius Sabinus r, 11: 61161666 Gafiia negotia-
61616666661616566116,1166666, torum est, plena civium Ro
6, qui ravagent 16 pays, puis manorum. ttemoGatlorumsine
reviennent, tv, xxxvnr, 3, ex· eive Romano quiequam negotii

61661666 66 Cesar chez 165 66611, nummus in Gallie 661-

Ᾰ6666166566101163, et, 111, us sine civium Romanorum
11, 3, v, Ι, 6, 6, 7, vr, 2, 3, 6, tabulis commovetur. » Ge 5661
rx, 1. 115 66 figurerent pas 6665 eux dont 16 messuere est meu·
16 grande guerre 66116516. 116666, 1111, 66, 23xr11, 6,66,
Mercator. Les BelgeS, Ι, 6, 5. C’est 66616166 t cause de
3, et surtout 165 66661665, l'extension du commerce 666
ΙΙ, xv, 1, 66 luissent pas 66- Mercure 65156616611666666 en
6616666666 eux les marchan 5, Gaulo.
les Sueves 165 6666661661 sur· 1116666616561616116 86616156,
tout pour vendre leur butin, tout parucutierement honorer
ΙΙΙ, 6, 1, 165 1161665 56666615 per 165 11661615 et 661 est oon-
5661616666661661,111, nl, 3. 5166666, survant 6566 (vl.
Les marchands transportem 656,1),6666661’166661666665
165 6661661165, Ι, xxxrx, 1,111, arts, 16 patron des chemins et
xx, 3, 4, xxr, 6, 6651666166- des 6666665, du commeree et
bitude chez les Gaulois 666- 665 6661665. Ce Mercure n'oet
1666661656666166665661665- pas 16 dieu primitis romain.
sent et de 165 6665666666 566 61 n’avait que 16 6666666666
165 pays d'ou 115 viennent, sur gons 565 attributions, c'est
165 nouvelles u'ils ont oppri- t’Hermes rec, qui 651 aussi l'in·
ses, IV, v, '‘LqDes marohands venteur ges erts (Hor. 061,1,χ1
(101· 666666, 6ο 64) 66666666- 1, 566), 6’6511’11666165666γ6ς,

 

