11111 111 1111111111. tte

XXI. Α 11 suite d'un eombst opIuiItre¹ Crassus s‘empure de
l'oppIdum des sontiates ........................... 171

111111. 1111111111 teste une supreme reststsnoe3 vsiueu, 11 111
11111111 dtus 11 capitulatiou 11111111 111 111111111-
triotes .......................................... 171

XXIII. 1111111111 eostre 111 11111111 et 111111111111ς Crassus
11 decide t liures promptemeut 11111111 ............. 177

XXIV. Les Aquitsins 11111111 11 11111111 11 1111111 11111111 111
Romaius eu temporisuut; Crassus 11111111 contre leur
camp ........................................... 171

XXV. Crassus utusque 11 camp des Aquinius ................ 175

XXVI. 1111 11111111 Is cerulerie 11111111 111111 Ie eump des
ssqfflns qui s'enIuIent : Crassus les poursuit toute ΠΒ

XXVII. L'AquitsIne presque 1111111 se 11111111 Crassus ...... 177

XXVIII. Expsdttton decessu eontretes 1111111 et 111 1111111111.
Attsque du 11111 romain, de'fuite et 11111 (1111111111
11 (111 11111ρί111 ................................. 177

XXIX. Ce'ssr tait de'b01ser 11 psus sur une grande eteudue; il
s'empsre des troupeuus et d'uue partie des bsgsges;
1111, 111111 par 11 1111111111 saisost, il met 111 1111111
enquartiersd'hiver .............................. 178

1111118 tv.
tv· 111111 1111 susurru, 11 uu sous 111111 sv. uu.

curemus course uss usrrtrss ετ uss 11111τὲ1111
(Ch, r-xv.)

I. Lus L'stetes et 111 1111111111,11111111111111811111,
passere Ie Rutu daus 11 nord de Is BeIquue. Moeurs
des Suevos ...................................... 188

11011111111111111111811111 ........................... 181
lll. Limite du pays des Sueses .......................... 183

IV. Les UstIetes 11 111 Tencteros upr'es 11111 111111111111
tento? de 11111111 1111511111, 11111111111111 11111111
11111111111111111111111111 .................... 184

V. Caracurtsttque des Gquois ......................... Itu
VI. Cesar reonnt sou 11111111 11 prspere t 11 guerre ....... ree

VII. Cesar marche contre 111 Germsins qui Iui euv0Ieut des
ambassadeurs. Diseou'rs des GermsIus .............. 187

VIII. Re'peuse 11111111 .................................. 188

 

