1111111111 111 1111111. 589

Dans 1111111 de 111111, 111 leuues, 1 cause de l’incopscite
es tribune 1111111111, jouent -un 1111 1111111111,111111111
111 exceptions pres (1, uu, 1) 111 n’sgissenb que pur les ordres
1 Gesur envers lequel 111 sont responsubles (111, 1111, 7).

111 1111 charges de commander sous 1111111111 de Cessrune
igion ou un corps 11111111 (Ι, 111, 1; 11, xx, 33 11, 111111, 1-5;
11, 5), 11 11111111 (111, 111111, 3); 111 1111 aussi delegues, pour
n temps plus ou moins long, 11111 commendemens indepen-
1111 (1,11,3;11111,1;111, 23 11, 1, 6 ; 111, 1111,Ι 13 1111, unul sqq.;
u, 5-6). 111 prenneut 11111111111111 port oux conseils de guerre
,1,1111111, b).

lis rempiissent frequemment aussi des fonctions 1111111111-
111, 111 dirigent. 11 construction 11 11 1111111111 de 11 111111
1, 1, 1), 111 11111111 111 1111111111111111111 (11, 111,1;11111,
1,· 111 president 11 recruiernent des troupes (vl, 1, 1); ils
eooivenb 11 soumission des villes conquises 11111, 111, 3). =

Les 11911111 (111111111311 1111111111 do quelques-uns
,11111111 (Ρ. Crassus adulescens, 1,111, 73 111, 111, 1; D. Brutus
dulescens, 111,111, b; vll. rx, 1, imru, 1), 1111111 pour 11
1111111111 11111111 (1111113111, 1111111111, 11 plus celebre 11
e pius 11111111111 11111111,11111 11111 lui on 1111111111
11111 Q. Ciceron (V, runnu-uu), C. Fabius 11111, 111-11113 11111, ’
111-11111111),1, Aurunculeius Cous (V, 111111-1111111111, Servius
111111 (111111), C. Caninius (vlu, 111-1111111) 11 Μ111-1111111
1 futur triumvir. “

71. Tribuni militum ‘ou simplement tribuni, ies trihuns
1111111111 iurent originnirc'ment 111111111111101111111 supc',L
11111111 1’111111; 111 111111 d'nbord 11111111 par les 1111111,
ruis le peuple se reserva 11 nominatior d’un certain nombre
111111 eux, 11111 11 general en chei conservo 1111111 111 droit
ie 11111111111111 etaient d'nbord six pur legion, ils commun·
inient tour 1 tour deux 1 deux pendant deux mois3 111 deux
bibuns de service communduient 1111111111111111 u'n jour
sur deux. Leur nombre 11 doit pas avoir 11111 dans 1111111
de 01111, 11 1111111111 1111111 question de plusieurs 1111-
ciers par legion (l, 1111,1; 111, 111, 1-3; V, 111, 1,), mais 1111·
mode de nomination 1 varie 3 Cesar 111 choisit lnirnomeet 1111

1111111111 de 11 politique ou de relations personneiies; il
continue 1 111 prendre parmi 111 jeunes gens dcs grandes
11111111 111111111111 ou equestres (111, 111, 3, u, 1, 111, 111, 1,
111, 111, 13 111,1; 1111, 5). Ge mode de 111111111111111111 de

 

