‘³³⁷ ³⁴⁵ 116 ,1111115 - noers.

perticuliers et meme entre 105 vir dans une autre vie. D'aprts
peuptes 5 il 1011 01101110 par 11 Cesar (01. 11101010, r, 3¹X¹t

L , que les druides sont des 01111 puissence des druides a 010

1105 acceptes pnr tesplaideurs, eonsidrtroble;¹ il sant 1010100-

. mnis qur ne leur sont pas 111- pendant qu'en dehors des 0111·

10515, - c'esteu reste 00 que pitres 111 01 xrv dn 1111101111
111 Strabon (111, 11,1); -et n'en 051 pes question aittenrs.
e¹est pour rendre 005 sentences Cesar n’en nomme pas un seut
1111550111115501110115105015 et 10 noos dit pas s'its etaient
( 1, 111, 10) 1015111 lieu de· 111150151011011001 de 111-
ternrine3 1110101011, 31) men· 11ρο110100 gouloise. Les 1111-
110110101111101011. 1151101011 des disparurent resque 5115
0110110 aussi charges de 10 qne 1111510110 10 01150; Suetone
1001101 d'un magistrat si par 1010010511)11110101015101-
sacerdotes il t'eut entendre tees contre eux: 00 5011 pro-
. druides, Vll, 111111, 1. Les 101101101110510151110111501)
druides, V, x111, 11, 12, el· tes sacrifices hunrains (vrov
101011111110101 Grande-Bre- Sacrificium). Pline (H. X.
1111101011,51111111100111101 XXX, 1, 13) nous dit que 15
rapportee Sar· 110511, vl, 1111, Druides 111011 supprimes {nr
11, 1‘2, 10 rurdrsrne 01111011- Tibere3 ils continuerentceprn-
gineirej 00110 opinion semble 10111 existen, mois 5001010
111111011011011 0011101110 par ment (ef. Pomp. Melo² 111, 111),
’110110 (Xer. 11). Ge qui est on 105 voit intervenrr 01001
1101111110, r'est que le Grande en 11 1115115011010110111
1110111110, etant 1101115 0111111510 la (111101110110, 11101. tv. ht*
qne 11 (iente 01111 conserve puis 11 n'en est plus question
111511110105 105110111101510- 111011-11510 nouveau suppo
trgreus053 11 11111 1010 nature! 1115101 10105111111115 11 est
qo'on envoyet quelquesois des rraisernbteble que 10 druidisnr
joones gens 50 11011001101101 1001110501001101110111110
0110110511111051151111110501- 01 judieieire por 1011111115ΜἏ
111111,1’1,111,5,(1111511101011 11011 10 1111101111 10111111Ι
01501110 nne sorte de 1111011- prive des 01111101105 10
1151011050)0110111011-1110 leur 01110, -11101111 aux 11111101-
«tortore, ee n'etoit pas lo qni 1011111011 etre citoyens rw>
eroyonoe des Goulois. 11051111- maine, -devintle religion ut*
10150101101111111110111111110 1 1010115 et tomba 01 ran.
1111111111 01 n la continuation, unesuperstitioninsignifiant
1115 un outre monde, de 11 Dubis 111011, mente 1101·

L„
,ᾖ = riequ'on 111111 1101005111 lo qne 103100100110, 0001119

1011·0;0’051 pour 0011 qu’on 1111111115 (tuotone, [tnblix
enranntert de t'ergentn charge veut dire eoo 10110), astru„
de e rendre 1015 11111110 1101- de le 8011011101), prend =
10 0101011111011111050111015, 5011001115 10 ‚ture et roton

Ι . 1050110111110505010105,1011 presque Vesontio, l, 1111..

eeeonrpagnerle 11011 01 10 ser 4, 5.

 

