706 1111010111( - riso.

Petrucorii [quatre (11111111, Pinna, voy. Armes, n⁰ 92.
mieux Petmworit3 eomparez Pirustae, petit peufle peu
le latin quadrupes et lolle- connu; Strabon les paee en
1111116 Heer, urmee; de 11 le Pannonio· TioeLive el Ptole-
nom de l‘erigordl, peuple de mee en lllyrie5 Tite-live (111
lu Gaulo Celeique, habitati un de lus (1111, 161 qu'ils 11111111
11111111111111111111111111111111- (111111111 11111111 immunes
eien Perigord (Dordogne). Les Rom avoir pris le parti (11
Petrocorii doivent lournir omesn 5811167. Napoleon lll
5000111 l'armee de secours les ploce dens les Alpes Car-
11111111111111,111,111111, 3. niques. Eu 100151, Cesar ap·

Petronius (Morcus Petro prend u'ils ravugent lessi-on-
nius), centurion de 111111ο le· 111111 11111111111, 11 se rend en
111111111111111111 1111111111111111111 tel·
vie 111,1,1-1. Piso: 1· Aquitaiir de rare

Ι1111611111111111111111111111- royale, sert dans la cavalerii· ,
stolus), porleaegle romain, pe· de (lesan et pent dans un en· 1
rit en combuttant couregeuse gagement contre les Usipetes ³
ment devant le camp de Cotta et les Tencteros ares avoir
etde 7111111111, V, 11111111, 5. seuve son frerel , 1111, lo.

Phalanx‚v0y. Armes, 110215. Ge personnuge porte un nom

Pictones [d'une racine qui romain seulement (voy. Vale
signifie couper, yrouer (l); il rius Procillus), il l’u ris sans
y 11111 une 1111111111, Pictavi, doute du Calpurnius so, pn»
(16111111111111 Paleou, Poi— eonsul de la Narbonnaise de

tiers 3 elle est tiree de ln meme 66 1 61 nv. J.·C. ;

resine 1111 un 11111111 (11116- 2⁰ Lucius Calpurnius Piso
rent, voy. GalliJ, peuple de (1111111111101111111116111111.
11 Geule Celtique, hebitail au 1111111 en Gaule, 61711011(Ί Ι
sud deleLoire unterritoireeor· consul Cassius Longinus et ’-
respondent aux departemsnts rit avec lui en 10111111111111111
1111111611111111111,(1111111111- Ti 11111,Ι, 111, 7;

Sevres etde laVienne. 61111 or· ο11111111 Calpurnius Pon
donne nux Pictons de lournir Caesoninus, petit-fils du prece
desvuissonux pendant 11 guerre dent: donne sn maringe 1 fis„
contre les Veneres, lll, 111, 5. sar so fille Cal urnia. ll lut 4
1111701151,1111111111111111- consul en 696151), 11 n'en ost
cingetorix, vu, 11, 6, et doi— posautrementquestiondanslis
11111 lournir 8000 hommes 1 Gemmeutoires, l, 11, 1; 1111, ῖ;
l'airnee de seeours envoyee 1 4⁰ MareusPupius Piso Cul—
Alesia, 111,111111,3.Ε11703151, fumarius, consul en 693101
siege de Lemonum (voy. ee l joun un role assez im rlnru
111011, Vlll, 11111, 1; 111111, 1. dans la guerre civile. 111111 l
· rna muralia, voy. Arme'e, est uestion dans la guerre dv> 1

1163. (lanies que tout 1 sair inei]
Pilum ,111Ι 1111111129. demmenl, l, 11, 13111111, l.

 

