11166111- 11611111. 699

1 16 1611611116 avec 1661111111- 66166111 par 16 11616116 (166
s: Adsncerius, Damion, 1161116116, 1, 111111, 4-63 1111, 7.
rnernus, Visncius; 1661 16 Miles, vop. Amce, n⁰· 1, 8.
liz, 111 1111111111 1111111 (1111111111
6111 (1611196616111 quiscrc- 4311, xxx, 23111, xvn, 53 1,
·0uve dans un 66116111 116111- 1111, 53 11, xxix, 45 Vlll, 1111,
ne (16 1161116 (16 ville, 169116 3 3 xx, 13 xxxx, 13 xxxvi, 1.
ium pour anudunum3 6111 Minerva, (11111111 gaulcise
66 statues (1616161116, voy. (1111,(1’6ρ116(]1661(11,111111,
§imulacra 1. enseignc les 1111116116 des 1111-
Mossala (Marcus Valerius licis 6111666116 c'csl aussi 16
11666616, 6111611111 Nician), (1166666116 les (11666 appellent
1111611161693161 (1, 11, 13 xxv, Ἐργάνη 61 qni, (1161166116
ll, Ciccron 611 panle comme 11161116,11611661161(11116661111116
11111 61616111 assez distingne 16 deesse prolecleice des 6111-
’,811111112161 61 donne (16 sans. On 6 trouve dans les
661166166111611161111666661111- inscriptions avec les 1111111166
1616161116 (61111111, x1v, 61. Sulis, Belisama.
Sous son 6611611161111616611 ne 1111116166, voy. Basilus.
6611 ὲ quellc occasion, le 116116. Snus 66 nom les 611-
61161 61611, par un 61161116· ciensdesigncnll'lled’ilnglesep
6611611116, (1161111 quc les gou- 116 6111116 dans 16 11161 (111-
verneues (16 16 (161116 devenient lande, 16111 pres (16 16 cole de
portei- 6116 aux Eduens 61 aux Galles. (11661 (V, xm, 3) (111
autres amis du peuplc 16 qne 1116 (16 Mona 661 11111-
innin. chemin (16 ln Grande-Biclagnc
Metiosedum [1111116666 (16 etde 111111611116; 11 1611116116
Metios 1611616166 61 Sc· 6111161116, 011 bien 6116111661 6
dulice-sl, oppidum des Selno- (161111111611111611611111616616,
11616 (1611611116 116 (16 lc Seinc; ou quc Mona 661, our lni, 16
aujourd'hui llelun (Scine-cl· nom (11116611116116, 1116 (16
11111116). Ello 66161166 par La· Man, ue Pline appelle Mona-
11111116,111,11111,1,6,·11, 15 pin (21. N. lV, xvi, 30), 61
111, 5. 166 manuscrits 61116111 16111116 Μοναρίνα, Μονάοιδα.
(166161161166 1116 (1111161166 61 1161161161611116161,66111116
11 sc ponerent, comme on 16 61161111 marini5 1611111116-
suppos& quc Mellodunum 61 1166, comparez Moritaspnsl,
11611666 nm designassenldeux pcuple (16 ln Ganle Belgiquc
166611116111111611166, l'une 1116- qui 1161111611, 611116 1166611161
11111, Vll, 11111, 1,6; 111, 15 1611- 16 Somme, 166 bneds (16 16 mer.
116 Meudon, Vll, nx1. 5. C‘esl 6111 1611 1611116116 qne 66
Melius (11616116 Metius), en· trcnvaitPorlus Ilius, (1611 pnrl
voye 66111116 ambassndeur pan 11661 pnnr scs deux expelli-
0166161 1161111611616, dont lions en Grande-Bnewgnc lV,
il 61611111 111116, 11 661 niis xx1, 3,· V, 11, 3 (vop. Ilius),
aux 1616 par 1111611616,111616 il 61 c'cst snr 66 1611116116 que

 

