11111 111111. 111111-111111111. 359

Les Sidumbres surpreunent Ie ournpde (1111111.

XXXVII. [1] Hoc ipso tempore¹ et casu Germani
equites interveniunt, protinusque eodem illo quo vene-
rant cursu ab 1111111111 porte in eastra irrumpere
conantum [11111 prius sunt risi, objectis ab ea purte
silviS, quam eastris appropinquarent, usque eo utqui
sub valio tenderent mercatores reeipiendi sui Inculta
tem non habereut. [3] Inopinantes nostri re nova per
turbantur, sorix primum impetum cohors' rn statione
sustinet. [t] Circumfunduntur ex reliquis hostes par-
tibus, siquem aditum reperire possent. [5] AEgre portes
nostri tuentur3 reliquos aditus loeus ipse per se muni-
tquue defendit. [6] Totis trepidatur castris, atque alius
11 alio 1111111 tumultus quaerit3 neque quo signa
serantur, nequequam in partem quisque conveniat

provident. [7] Alius castrorum 11111 pronuntiat, alius,

XXXVII, 1. hoe 1111 porte sur 1111, roy. 1111111, rin-:I 3111111·-
ternpore 11111· 11111, 11 donnes 11 11111111,11.111,1ν, 5.-1111111111
dernier mot 111111 de . 1111111 11111111,1111111111111111111111-
111111 (1111111111. - 6111111111, plote, 1111111 statione erat, vt,
sur I'empioi de cette formu-roy. xxxvm, 1; roy. 1111111, n· 91. =
Dt'ot. 11111. - immansuetudo t. 11111111111111111111,111111111111
11111111(1111111111111111111111111 111 1111111111111, -11... possent,
qui 1111111111111111111111111111- 111.1111 I¹ 1111, 1. = ,1. 11111111
ptissement (1111111111111111 adt'tus, 111 1111111111 11111111111
Lite, xxttt 111111, o. - eodem... (1111111111 (111111 autres que 111
1111111,11111111111111111111111111, 1111111111. 111 1111111111111111,
sans 11111111· pour reformor leurs 1111 1111111111 par 11 oonssgurntIon du
11131-111111111111111111 du 11111 les IontiIIeations.- 1111111111,
eote· de... roy. 11111, 1, 1.- 111111 11111(1111111111111111111111111-
1111111 porto, roy. Armes, n· 11. = 11111 qu'un tout; et. I, 1, 1, dividit.
2. prius...quam... appropinqua- :u trepidatur... querit...prooi-
11111111. note III‚'xxvt‚ 3. - ten- 11111111.1111111111111111,11,111111,
(terent, subj0netii 111111 111 at· 1, 11 11 note. - 111111 111 partem
11111111 eveo tenderent,¹ tendere, 111111111- conveniat, de'veloppe Ia
amittuntur Ieurs 111111, comper, proposition precedente. — provi-
noy. 1111111, 1· od. - reeipiendi 111111 implique un 1111111 11111ῼὶ11,-

 

