I58 TABLE mis MIiiizREs.

VIII. Cisar dissImuIe les forces de son armie pour amener
les Gaquisi engager ia bataiile ................... 502

IX. Les GaquIs ne se decident pas I abandonner leur pc»
sition avantageus03 Cisar fortifie solidement son

camp ..................................... , ....... 504

X. Escarmouches quotidiennes; conIIInce des GauI0Is3 r&
tour de Commius ................................ 50⁶

. XI. Ce'sar, ne pouvant attirer I’ennemi hors de son camp,
tait venir tr0Is nouvelles IIgions ................. 507

. . XII. Les Rimes tombent dans uno embuseade tendue par Ies
Beuovaques;1eur chef est tul> ..................... 508

XIII. succis tempori& par les GermaIns aIIIe's des Romain53
dicouragemontdesBeIIovaques .................... 509

XIV. Les BeII0vaques, apprenant I'arrivie de nouvelles Ιὲ-
gions‚ commoneant i batim en retraiteffiesssarles suit. 5¹0

XV. Ce'sar se retranche ot so tient prii 'a marchei. Simiagitme
des Gaquis pour opiter leur reiraite ............... 511

XVI. Cisar' essaye inutilement de poursuivre Ies Gaulois qui
dressent Ioui camp dans une position mangenae,
d’0i1 ils harciient les Romains .................... 513

XVII. Cisar apprend qu'une ombusoade est diessen contre ses
iourrageurs et se prepare iles soutenir ............. sii

XVIII. Aitaque de Ia cavalario romaine par les Bellovaques ... 51I

XIX. L'inIanIerie romaine vient renforcer Ia cavaier103 enga-
gement ginera13 diiaite des Gaulois: rIsIstanoe hd-
roI'quo et mort de Correus ......................... 515

. XX. Gisar poursuit les vaiucus qui, decouragess, se decidenti
Iui envoyer dos deputes ........................... 517

XXI. Fuiie de Commius. Les Bellovaquesimploreni Ia ci&
monce ie Cisar ................................... 5¹5

XXII. Reponse de Ce'sar .................................. 5¹9

. XXIII. Les alliis des Bellovaques se soumeiteni i leur tour.
Commius seul s'y refuse3 rafsons decorosus ........ 520

εκρέοιτιοκε mannen m cisun ou σεε murmure
conrnune ειυκοκε. trs utinm. its Ακοει,
voum ετ ιε ctum οε ιι nauis

(Ch. xxiv-xm)

xxiv. Miqurqs prises pai Cisar. II va magei Io pays d'Am-
lom .......................................... . ,Ὧι

 

