urana 1, cnr. xviri-rix. 33

eos dandos curasset, quod ea omnia, non modo injussu
suo et civitatiS, sed ctiam inscientibus ipsis, fecisset,
quoda magistratu Heduorum accusaretur, satis esso
causae arbitrabatur quare in eum aut 1111111111ιά-
verteret aut civitatem animadvertere juberet. [1] llis
omnibus rebus unum repugnabat, quod Diuiciaci fratris
summum in populum Romanum studium, summam in
sc voluntatem, egregiam fldem, justitiam, temperan-
tiam cognovcrat; narn noejus supplicio Diviciaci eni-
mum offenderet, verebatur. [3] ltaque, priusquam quic-
quam conaretur, Diviciacum ad se vocari jubet, el,
cotidianis interpretibus remotis, per C. Valerium Trou-
rillum, principem Galliae provinciae, familiarem suum,
cui summam omnium rerum tidem 11131311, cum⁰eo
colloquitur, [t] simul commonefacit quae, ipso presente,
in concilio Gallorum de Dumnorige sint dicta, et
ostendit quae separatim quisque dc eo apud se dixerit.
[5111111 atque bortatur ut sine ejus offensione animi

11. 1,11,1, 11 subjonetif parce que retur, leeubjonetil,perceque Cesar
Cesar rapportesaproprc opinion- 11ἰ pu l’intcntion degit, etquic-
injneeo, roy. note V, xxvu, 1. - quem parceque 11 phrase 1 un aens
1111011111-11111111111311111111, 11131111- principem, roy. 11111.
Cesar 11 les &dueum-mopietralu, 11111. ll faut 1111111111 111 per un dee
Liscus,le Vergobret, vop. 11 mot 11 non pas 11. — 1111 summam...
111111111111, - animadvertere, 1111111 babebat, c'est 11 pessit de
solicanae, c'est le seul exempla focereltdemolieui;ces 1111111311-
dc 11 aens dens cesar. = 2. 1111111, fient : qui jouieeoit 1111 plue pruriet
traduire parunmctprecistroe'eone. 1111111 cuprea 111 Cim· θη fvi
-111111111111, attacbement, 11. B. 6111111111111111111111111111-
Cio. 11‚1m1,r; lll, xxxiv, 11,- panae. = 1, simul... 1111111111,
uoluntatem, bonna rolonte‘, cf. V, construieer 1111111111111111111...
W· ³. — temperantiam, 111111111- 11111111111111111111111111111,·11111
1111. -11111111111111111111, simple monefacit ost un mol rare, 11 ne eo
lfl'ftpbrase frequente pour 0111111 trouve qu’ici dans Cesar. - ipso,
clm, tf· 1, xx, [ις 1111111, 1; 111, Diviciac. =5. 1111111111 norro-
n, ⁵2 V, 111, 3, Vl, miv, 73 meme tur, ces rcrbes ont pour sujet (jesar
liripbrase 1111 mens, 1111, amu, 1. aussi bien que 11111111 1111111111 ¹0³
ζ3-111111111111111111111111111111111 deux premiere sorbes 111 un sene

oa 111111 1111111. ³

 

