716 11111111 —— 11111.

ohez eux 11 revue de sou 11· des tropheos 11 111 111 Gaulols
11111, Vlll, 111, 1. enloulssoientcequ’on pourralt
Vrevlr, 111 singulier‚ 111111- appeler 11 Part des niem.
til : Indutiomari Treveri, V, 1.-111. 111111 ouilles 1111111111-
xxm, 2. mis 1111111111. Ι111111111111111111111
'l'rib0008‚ Triboci [tro‘s 11 mxime coutume, V, 111111.
doum, peuple germain embli retr. 011111, V, xv1, 6, 11111- ¹
en Gaulo sur les bords du Rhin, 11111 qu’en 6121112 les Gaulois
lV, x, 3. 111 hauteur de Siros· 11 exception, detruisirenttout
bourg3 111 Triboces sont pur- 111111 ; nova quadomrlit-il,
tie de 11111111 (1111111111, 1, 11, atque insolita eoeseoratiooe.
2; sur 11 double formo, roy. On trouve lre'rquemment eo ¹
Andes. Gaulo 1111 tumulo do ce genre.
'Tribunus militum, voy. ’11111111111111111111
1111111, n⁰ rt.. Turmatim, voy. 1111ηὲ1,
tributum, 1111ρό1 3 les 111111- n⁰ 41.
des en sont exempts, 11111, Turones et‘l'uroni, peuple
13 1111111111111111111, Vl, 111 11 Gaulo Celti ue, hubilait
xm, 2. les deux rives 11111
Τ1111111111111,111111111111[1111- 111 Andes, les Aulerci Ceno-
plode 111 11 GrandeBretngne 1111111, 111 Carnutes les Bitu·
mnritime, oocupait 111 comtes riges et les Pictones. Le terri·
octuels de Sull'olk 11 d'Essex. torre des Turons comes 1111111
Los Trinobantes demandent 111111111111Το11111111( 1111111
11111111111111111,(1111111111ηά ment d'lndroet-Loire). Cesar
contre Cassivellaunus ot oon· laithivernerchezlesTuronsunr
11111111 qu’ils prennent Man· ltg⁷ion offres 11 cam 1 111
rlubruoius pour ohel, V, xx, 19157( ,11111131 11 primm
1 sqq.;xx1, 1; xx11,5. 1111 11 lutte nationale dr
1111111111111.1111111116. Van 701151 (Vll, 11, 6) ettonem Ι
Tuba: tf ohez les Romams, imposes 1 un contingent 111
ltlrlllllrflllol llllll 11111111111111
1111111111, peuple germem, 11111111,11111,11111, 43 111111 1
qui 1111111111 111 nord 1111 Η11- double forme, roy. Andes.
11111, peut-etro 111111 le grand· Turris: l⁰chez les Romaim.
11111111 11131111, pres de 11 roy. Armte, 11· 114, 112, 111. l
villo actuelle de Stuhlingen. 2063 ‘2⁰ ohez les Gaulois, ro>
Cesar loroe 111 Tulinges 11111- 1111111111 199.
trer olrez eux, l, v, 43 1111116
ἓ6ᾗ331;1111111,23; 111 etaient Ι
, ,xxix . .
Tullius, voy. Cicero. υ
. Tumulus, Vl, 11111, l. Par
oe mot Cesar designo des ter· Ubii, peuplade germanion
tres, es 11111111, des monti· habitant sur 111111 dromo
11111111101111111111101111111 nhin les environs de la ril'

aLoire 111111

 

l

