nmen 1, cae. ιιι-11111. 15

ab iniuria et malefido exisIImabat. [6] Tamen, ut spa-
dum intercedere posset, dum milites, quoe imperaverat,
convenirent, legatis respondit ι diem ae ad deliberan-
« dum sumpturum, si quid vellentne ld. April. rerer-
ι tenentur. ι ·

cesar tait occuper les gorges entre Io lora et letti-dno et
barret tous tes passages. 11 reluse aux deputes lenuee de

V Vpffemoe ct rcpousae 155 1151555155 qni 15111555 55 [mehir
o ono.

VIII. [lt Interea, ce legione, quam sooum habebat,
militibusque, qui er Provincia convenerant, alaou Le-
manno, qui iu llumcn Rhodanum Inssuit, ad montem
turam, qui lines Sequanorum ab Helvetiis dividit, millia
passuum decem novem murum ln altitudinem pedum
sedecim fossamque perducit. [51115 opere perlecto, prae·

sidIa disponit,castellacommunitum facilius, siseInvito

15115, 1, xxxin, 11,-15511555 doit 51115111 tremuerunt, lea aoldata
s'cntendrc des personneo, motcflet'o tout 5511ιί55155 comme dea instru-
555 choses. =t.tomcn,au com- meotapasails, cl. l, xv,t; 1ιιι,5;
mencemcnt d'ouc proposition ou 11, x, 5; on rc'valoe' 11 tomedo
d'une pirae, 555 mis avec unc ter· cette legion 51 dea anxiliaires i onze
circumplicati, cl V, xxxv, 5; ιιι. mille hommes 55111511- -.ριιι“..
tete. Cotemplol 'acctteplaten'a 5555555155 15155. 1151411515-
absolonemriend'irreguttm.-opo noa. -ma'ttto, 5551155111 d'esparez
trum 5515155111 tempe commatres aar unc tterrduc de... - 555511
555155155550555151. V, ιιιι,5; noema xo 11511 de la tenne hobi
VI, mvnr, 5; VII, xum xnvrn, tuelle condempnata et. decem ct
43V111, 111,5, 555.- diem. novem, 11, rv, 5; ontronredet
sumpturam, c'est Ia 11ιέ5151555- exemplos analogum densTiteLIre,
lton quen francam prendchour. 1111111,11.11,5; Tacito, ilict. II, 55
51155155,ιιι555511ιιιοιιιιιιιῆιόμ-ιιιιιιιιιιι, cc mur nitait pao
pour 155 ides vop. noteII, v, 1; commu: lcs recherches dc Napo
55155155, vop Dict. 11555 15511111 I'ont e'tebli; vop. lacerto,
VIII, 1. intereo, pendent 15 temps p. 1551Α111155, ιι· tot: 5 prae-
1111 devartscconler Joequ eux ides 51555, cartello v,op.,ltrme'e n0· 155,
trivit, el I, 511,,-5-551 15955115, tud- ac invito, cl. I, xiv, ³

 

