33335 ons nnrmnns. ⁴ 759

XXV. Cc'sar onvoio Labienus chen les Treviros .............. 523

XXVI. CaninIuvaent eu secours de DuraIIus qu'assiegeDum-
naeus, chel des Andes ···························· 5²³

XXVII. Faqus vient renforcer les troupes de CnninIus: Dum· -
nacus bat en retrnile; il est poursuIvi por 13 3333-
13313 romainc qui Iul inHIge des perles sericuscs ..... 534

XXVIII. Nouvel engagement de cavelone ..................... 52ss

XXIX. Les legIons romeines enlrent en IIgno; 135 Gaulols sont
11115 cn deroule ................................... 527

XXX. Drappes et Lucterius recueillenl 135 luyerds et marchcnt
533 13 Ρ3331333; CeuInius se met ’3 leur poursuite.. .. 523

XXXI. FoLIus marche contre les Cnrnutes; ils 53 soumettent
31351 quoles 3311335 3313331331335. Dumnacus dispo-
ruit ............................................. 539

erest ετ earet o'uxtunoouuuu
(Ch. xxxu-xmv)

XXXII. Drnpp‘os 31 Lucle'rIus 53 refugient 3 Uxellodunum ...... 530

XXXIII. CaninIus 333153 devant Uxellodunum el en commence
I'invesIIssoment .................................. 530

XXXIV. Les GauloiS Iorcent Caulnius 3 suspendre les lravaux
d'InreSIIssement ................................. 532

XXXV. Lucterius et Drappes tentent d'inlroduire dans 13 viIIc
un convoi de bld; les Romulus 13 surprennenl ....... 533

XXXVI. Canidius altaque Drappes ignorant du sort de Lucte'rius
Drappes csl bellu et pris .......................... 5³4

XXXVII. Reprisc des treveux de slegc; arrives de Fabius ........ 535

XXXVIII. Cesar se rcud chez les Carnutes. Supplice inflige 3 Gu-
tructus .......................................... 536

ΧΧΧΙΧ. (13533 apprennnt 13 3351513333 d'Uerlodunum se rend
devant cette ville ................................. 537

XL. Cesar 53 (1331313 d prIver d'onu les assieges : il leur barro
133335 dc 13 Tourmcnte ........................... 533

XLI. (13533 ferme nun assidgds l'npprochc de 13 33331333 source
od ils pouvenl prendre de I'enu .................... 539

XLII. Les assidgos mellent Ie feu oux travnux d'epprocho dc
Cesar ot font une sortie ........................... 513

XLIII. Cesar 313131 I'Inceudie ct detourne 13 source. Capitulu-
IIon d'Uonlodunum .............................. 543

XLIV. SuppIIce inflige aux 1135113315 d’chllodunum. Drappes
53 lue. Lucterius est livre' ln Ce'snr ................. 513

 

