urnnn 111, cnr. vin-ix. 151

quam Romanorum servitutem perterre mallent.
[5] Omni ora maritima celeriter ad suam sententiam
perducta, communem legationem ad P. Crassum mit·
tunt ι (ι si velit suos recipcre, obsides sibi remittat. »

cesar 110110111111301111110111311011101111111 conventias
ilzsfflllleqigelgsafion (le leur pnys et l'elet de leur marine3 alliis

lX. [1] Quibus de rebus Caesar ab Crasso certior'
lactus, quod ipso aberat longius, naves interim longas
edificari in lumine 113111, quod inlluit in Oceanum,
remiges ex Provincia institui, nautas gubernatoresque
comparari jubet. [2] His rebus celeriter administratis,
ipse, cum primum per anni tempus potuit, ad 1111-
citum contendit, [3] Veneti reliquaeque item civitates,
cognito Caesaris adventu, simul quod quantum in se
lacinus admisissent intellegebant, - legatos, quod
nomen ad omnes nationes sanctum inviolatumque sem·

aaroni, vop. note l, 111, t. = [mm admittere, o'est donner
5. mittunt, apris 11 verbe 01 peut en sci-menie accis i une 11111, s'en
suppliter 1101111111, implicite rendre coupable, 11. Cic. pro Mil.
111110111111111111110(11110111 mvn, ¹033 1101111 mc 1011111
unc amissorum sur l’rbsenca dc facim aanor? Τ1’1., Adelphos,
ut, ri. 111, v, 3. - lV,v, 11,-1190101 ᾳιιοάηοηωνίς

111, 111001 ipsc aberat 10113111 cuod, pa'nce .que c'est le nom d'am-
expliqne la proposition 11111111. - 1111111111111111101110111 tte' 11111,
noces loripes, roy. Armes, 11151. 11111111 est mis per attraction au
—tnrerim‚enatundmtsonmivce. nomi'uatil au lieu d'ttre au 31111111,
-11111311,000101,311>111110111, cl. 10 ciuitate, l‚1x‚3. Το1111 cette
101. Minoe, n· ios. = 2. cum pri· phrase est une explication de quon·
uum...poruir, aussitot quc la sai- tum [1111111. 11 iaut remarquer
11111 permit, 11. 111, xi, 53 sur le que Cisar 1113111 11 caractere ‚des
sens de per, vop. note 11, xvi, 1. olllciers 3111111 comme otagos: oe
llisar suit i Lucques au mois d'a- nutarempesdesambassaueummais
uitii cst probabis qu'il ne rejoi- des commissaircs 11111311 des ap·
1111 nasson arme'carant lo mois dc provisionnemonts3 Cesar agit 11
nai. = a. in 11,.. cornicinem 11 pendant de 111111 envers 111 Ger-
11 se npporn pas i cisun s'n 11 mains, lv, 111111.- cd 01111σέ1

 

,l

