cicun ιι, (ιι. (ιιιιιιιιιιι. 355-

raduaerat t[6] Ei legleni castrisqqu Tullium Cice
onem praelicIt ducentosque equites attribuit.

l'lam (15 campegue tle (1555( “

XXXIII [1] Partito exerci 1ι1,Τ. labienum cum legle-
nibus tribus ad Oceanum versus, iu eas partes quae
llenapios attingunt, proficisci jubet3' [2] C. Trebonium
sum pari legionum numero'arl eam regionem, quae ad·
Aduatucos adjacet, depopulandam'mittIt3' [3] ipse cum¹
reIIquis tribus ad Ilumen Scaldem, quod inlluit in llo-l
suna, extremasque Arduennae'partes ire coustItnIt, quo‘
cuin paucis equitibus 'profectum Ambiorigem audiebat.
111 Discedens, post diem'se'ptimum sese reversurum*
5051155151, (ιιιιιιιι ad' diem'ei' legium, quae in presidio*
relinquebatur, deberi trumentum soIebet. [5] Labienum·
Treboniumque bortatur, si rei publicae commodolaccrc
possim, ad eum diem revertantur, ut, rursus commu-
nicato consilio exploratisque hostiumt ra tionibus, 5111151
initium belli capere possent.

xxxin, ι. partile, (οι. ((015 VI, 5551555555.. portes, entrcssruxelles
ι(,(.-5(100555(55)05555(5055- 511ιιιι555.-555,(οι ((0151, xxvi„
sus est 151 adverbe, il est Irtquem 5 :A post dicauseptimum, 15 sep
ment 51551οι51( 1’5ι)0(ιιι classique ’1155551οιιις litteralcmcut: 0051015
avec in ou od; 55115 construction 15 555115555ρο55 5055555555, voy.
estintcressantc‚ elle maique 11515(- 00151, xxvi, 5. -rcpttrrcumquotq,
(55115155 pur lequel lepartIcipe (15Ι ad (1155), sur 15 changement de
05510 551 (15ι5ιιιι lc proposition geute, ιοι. ((0151, ι(,.-·4 -55551-
cemus: on trouve 055555 erec ιι) din4tAduatuca', ιοι. Armcto¹ (5101.
V11‚vm‚s‚ construction (1555105- -reta'mqrtsbotur,l’impurlait,parce
nent d' acctrcs ocriculum cl. Sulp, ap. quc cesar n 'est pas encore parti. α
Cic. cd ch.,IV, ιιι, (ι Vellv Pet, deberi frumentum, vroy. Armee.
l> tv, 5. = 2. 551 eom cepionem, n· tos: 5. coenando, (οι. note
55115 region correspnnd cu gros 1 I, xxxv, l. ἡ-5055555515510 colcu
Ie provInccbelge (15 LImbourgff * 51110, (οι. ((015, VI, ιι, 5. -5 55110·
³ {tomen mommoriacensi, (51155, les plens.- uliud ini·
cureat amordfflvcy cotenu, 33 sur tium 155111 capere, ι55οιιιιιι55555
lctait ‚top nior. 11151.. ’,,8501515. Iagucpro d‘apr‘es up ιιοιιι5ιιι plan

uu 55550 omniuo. 2³

 

