356, 11 sunno 1111111 ·

Les Sicambros, appionem l'appel ou pillage 1111 par Cesar,
possent le ulum 11 captis leur ayant siguald les richesscs
1111111111111111111, ils 1111111111 111111 oct oppidum.

XXXV.'[1]Haec in omnibus Eburonum'partibus gere-
bantur, diesque appetebat 'septimus quem ad diem
Caesar ad impedimenta legionemque reverti constitue
rat. [21Hic‚ quantum in bello fortuna possit et quantos
afferatcasus cognosci potuit. [3] Dissipatis ac perter-
ritis hostibus ut demonstravimus, manus erat nulla
quae parvam modo causam 'timoris afferret. [4] Trans Ἴ
Rhenum ad Germanos pervenit 11111 diripi Eburones
atque ultro omues ad praedam evocari. [5] Cogunt equi-
tumduo millia Sugambri, quisunt proximi 11111111
quibus receptos ex iuga Tencteros atque Usipetes su·
pra docuimus. [6] Transeunt Rhenum navibus rati·
busque, triginta millibus passuum iutra eum iocum
ubi pons erat perfectus praesidiumque ab Caesare relic·
tum3 primos'Eburonum fines adeunt, multos ex tuga

XXXV, 1111111111, approohait; appelait, roy. uoto V, nuru, t. =
11 verbe se prend intransitiuempnt 1.11111”111111111111,111. 1111113.
en oe seuseu parlant du temps 11 de - qui... 1111111111, roy. 1111111.
11 qui pa rapport; 11. lucc appere- — supra docuimus, 11. IV, xvi, 2.
ret, vll, armi, 1.- od 111111, :omittibuspassuumvop 11111,
roy. petel, vu, 6. — constituerat, 111111, 53 on piace 11 passage 111 111-
11111,111111,ζ1.;2.111’1,1111111111 ilueut dc 11 Wirpper et du Rhiu3
circonstauee. ,- fortuna, roy. roy. 11111111, p. rsa—uoipoos
1111111111.-111111...11ῙῙ1111, erat perfectus, 11. vl, rx, ὃς 11
11 present, parce que Ce'sar exprime trouve encore in perficiendis pou-
111111111311111111,1111111111 1111 tibus, vn, cvr, 1. - 11111111...
iesumps.=a.otaemonsrraoonoe, finos, l'cxtremite du territoire qui
11. Vl, 1111111, 111, xxxiv, 1-3. - se 111111111ῑά’11111111111;11111115
qum.. afferret, proposition relative s'opposent 1 ,unetos du fi 7,· sur
consecutive2 = 1.,11111, 111 seule- primos, vop, note 1, xxn. 1; sur
11111 on n ecartart pas los pillards, flues,1,1‚s. - eoe supa dispersos:
”msc ³¹¹³& P¹i¹⁵¹⁰i¹¹ (utero), on les 11· par suite 111, apres, sussum, 11.

 

