111 5155111105 —- 5111111111.

850511105,νο). Druides. 1111 (1515505511111. -· 8111155
81551101111111,10).Α119111”. sacrifices chez les Germanis,
Sacramentum,v0y.Arme¹e, vo . 11111111, 1, 5115510155
n⁰ 8. 1151115115 mterdioore, 51-
Sacrificium. Ghez 15511511- clure un homme ou un peuple
lois, les sacrifices soit publics de la religion, Vl, 11111, 1,· 511111ἶ
5011)]111115 50111 0115115 11111- 5511555 d'excommumcanon qui
termidiaire des druidjg 111, 6111111111 fond 111 {nieme ,51111511
111111111111111111 1111111551111111111
1111 5551111155 sans lapgrisenqe cependant en ceci qli‘plle 1111111 1
des druides. Parmi ces saen- prononcie 1155111ως155,1511
11555, 11 en 1115111111115 lesquels dis (1115,1ἀτιμία ou l’msamia
011 1111111011111 des hommes (Vl, (11515111 ρ10110115655 par 1111111
1111, 2, 4); 11 semble ue ces seu13 1011 ies coniiqqences 115
555111555515111111111151115111155 cette excommumcauon‚ 11,
pices 1111111155155 : (1511515511115, xm 1.
on 11111110Ιαί1 des prisonniqrsde Sagittarii: 1ο 5111150155 Rc:
111111111111111111 111111011111111151,
ou assurait le 5511111151Ἐ1111, 110112.
1111111101511011 religieuse des pri· sagulum, νο). Amic, 1
5011111515 parait avoir iti g&- 11ο 111. 1
1111111111 (ci. Sopater citi par Samarobriva [pont 5111· Ia ¹
1111111115, 111, 16), dans 1551111- Samma, Samari· briva 11
tres, - qui d'ailleurs ne sem· pondil'anglais bridqe 11111115-
hient pas 111011ὁιόρ1511511115 manti Briickel, ogpicsum des
(51. 11, 1111, 1-5) par tous les Arnhmni, dans la aule Bel '
1111111015,-011111111101111155111155 que, augourd'hui Amicus. n
gens condamnis pour vol ou 700151 isar y 11111ῃί1 une as-

pourtquelque autre 1111111111, soit 5511111115 ὀνο). Concilium) des ¹

des innoeents en l’absence de 1111111015, , 111111, 1; 11 ylaisse
coupables. Ces derniers sacri- sesb s,des01ages et en
lices pourraieni bien avoir 11111 confle egouvemementauques
01151155111111111115111115851111115, 15111 1111155115, qui y passe 1111-
dieu dont (111551 ne parle pas, ver V 111111, 25 1111, 3.
mais auquel, suivant Denys 1111111111, peuple de 111 Gaule
d'Haiicarnasse (Amiq. Rom. Celti 115511111156151151Ὀο115111
1, 38) et Varron (51ῑὲ par saint 51111115111151511155115(1111011115. ¹
Augustin‚ de Civ. Dei, vn, 19), Le ays dae santons ripond ‘a
les Gaulois sacrifiaient des la aintonge‚c.·i·d.auxd‹'÷ -
hommes· (voy. 811111ιὶ115ναῖ). 1511151115 dela Charenteei ela
(1555551111555, qui (1515155ῑό115 1115155151111111151115. En (196) 58.
au 11101115 sort iares 11 1111111115 0555165155515511511111551111151·
df} (15551511 Gaulo, — 11 n'en diiigent vers ie pays (15581111
1119 11115111] exemplo, - sem· toni3 en 698156, 1115151151151
5111 avoir disparu apris la eux sa 1111115, 111, 111, 53 eu

 

