1111111111 111 Hennes. 591

11, n, l-e); 11 1 pour 111 111 consideration qu’il Ι’11111111
11 a certains de leurs superieurs hierarchiques(V,n11, 1,
111 11 passage 1111111 11 perteque sur centuriones). lls
rmmandent chacun une centurie (1111ο 12) d'oh 11111111.
11111 nommesdirectementpar Gesar et au nombre dotales
1 111111111 formant les degres de la hierarchis. L’avence·
111 se lait de la 11111 l‘fl cohorte, 11 pussant, dans cha-
11 manipule, de la 2· centurie 1 11 1¹⁶. Ges divers grades
oci) etaient vivement disputes par les centurions qui, pour
1 11111111, rivalisaient de valeur (V, xmv, 1131111111 pas
›ujours necessaire, a ce qu’il semble, de passer par tous
1 grades, et l'on pouvait en tranchir plusieurs ela lois (Vl,
171.

Le grade le plus eleve auquel 11 'centurion puisse parvenir
11 11111 de primipile (primi pertransierant, v, 23 primi
iles, 11, xxv, 11, 1.--,111 commandant leit· centurie duler

mnipule de 1111ο cohorte (vop. 1 lt)

11111111 compare les centurione aux sous· -olficiers ou 111111111Ι
11 commissionnes de l’srmee anglaise. Sertis des rangs ils
111111 de 11 1111111111, de l’experience‚ de 1111111111 suris
eldat, mais peu (1111111111111111111111111. On les chargesit
’un coup de main, jamais d‘une operation militeire.

14, Ordo, 11 mot qui equivaut a centuria (roy. nt 1111
111 11111 11 1111 de grade de centurion (11, 11111, l; 1111,
)‚ il prend meme celui de centurion (V, xxx, 13 1111, 8)
ar abreviation de l'expression complete primorum ordinum
inluminasti, xn1,3).Les primi ordines sent les six 111-
111111 dc la premiere cohorte 11, suivant d'autres, seulement
estreis centurione priores de la premiere cohorte3 les infe-
iores ordines (vl, 11, 71 designent les grades des centurions
es cohortes 1111111 lX ‚opposes aux grades des 1111111111
superiores ordines, vl, 111, t) des cohortes de va11; 111
111111111 de la dixieme cohorte s'appellent iisfimi ordines
Β Cio. ll ,11111 11,

1,5 iles centurions de la premiere cohorte prenaicnt part
111 11111111 de guerre (v, 111111, 3; Vl, vu, 8), ceux des autres
11111111 11· etaient convoques qu’aocidentellement (1,)11, 11.
,rs 1111111111 de la premiere cohorte 11111111111111111
general 11 111111111111111111, 111111, 11; 111 1111111111 1111-
11111111111111111 le general et les soldats (1, xm, 35 llll, 111,

 

