‘152 mu: nes amianas.

[ΜΕ vll.
vn· mm οε LA emm, ΑΝ οε Rome 702152 Av. m.

ιουιινιιιιτ numu οι u otuu. vmmeeromx.
ιιτηοουοτιοκ.

(Ch. ι-νιιι.)

1. fis-&nements imporunts h Rome: ils mitent grossis
aux omines des Gaulois qui croient trouver une 00oe
nnn [unable pour se soulever .................... 368

ll. Les (turnum pannem l'initiative de la rt'vone ........ ³7⁰

ΙΙΙ. Mamm des Romaim Ge'nabum. Rapido transmission
dt· cene nouvelle ................................. 371

W. L'Amrno v‘rtingoe‘torixsesde'huts. Soul'evementd'une

'w‘ de la Gnule qui lui donne le commandement en
t ‹- ............................................ ³?ss

V. Vrrrinfmorix enubit le territoire des Bituriges, qui,
voyant les Eduens impuissantsa leur ponet secours.
emunt dans la ligue .............................. ³1³

vl. net=›11rdec‹⁵saron Gaulo ........................... 315

vn. Lactarius mtnnoe Narbonae : Cesar court le prevenit et
met la Provinoe en όιιῑ dede'fense ,,,,,,,,,,,,,,,,, πῇ

ΑΊΙΙ. Lanarius reuonqanti son ριόῇοῐ, (Ξόεετ tumbe ὲ l'inr
provisio chet las Arvernae: sur leurs instanoes, Ver· 2
cingetorix vient les sewurir ....................... ³7ss

vununonunum “mum ΙθνΙῠῠυΝυΙ. estufin! ΟΟΝῘΒΕ
U! ΙΙΝΠΙΜ, mmm..

(Ch. ιιι-κω.)
ΙΧ. Actium de'ploye'e par Cisar ὲ la nouvelle do la molu- Χ
tion prise pur Vercingetorix. Lo general gaulois modisse

&son tour non plan et vient mettre le siege devant
Gorgobina ....................................... ³79

Χ. (jesar, incertam d'nbord‚ se decido ὲ marcher au sewurs
des Βοϊεηε ....................................... 3⁵⁰

ι XL Prise de Vpllaunodunum prise et inoendie de Genu· k
humarum clm len Bituriges ³⁸² k

 

