661 6166116611 666661( - 6116661666.

6166616116 166 carulas 6616616 banus, il lui impase un tubal
(16 116111611, Β6116111 611166- aunuel,V,xx11, 5.
linguam ou a 616 1611661161 Castellum: 6616116616
16 nom (166 Cassi dans celui (16 mains, voy. 1116116, n⁰ 106. -
Cassio ou Cashia. 116 envoient 2⁰ chez 166 6661616, vay. ,11-
(166 deputas parter a Cassi· (616, n⁰ 197.
1661 saumission, V, xxi, 1. castinus, roi des Sequauais
Cassianum bellum, l, 1111, fils (16 Catamantaloedis 6161-
1, l. 1166116 ou pulit Cassius 116 d‘orgaorix, l, 111, 1111
(1(ἕ166161). ne nous est coanu qua par
cffiffisvffya'uwassssffli σθ aasstsraagfflffecuffisfessuomuns.
16691666] avaut 616 consul 1(ο,(,ι116ι(16,6ο 79 sqq. — ‘2⁰
61660.1161166666171107.1616 61161 166 Gauius, voy. ,1116116
(16 l'invasion (166 Cimtresetdes n⁰ 201.
Teutans, 166 1161116166 avaient Catamantaloedis [16 ganiul
1611161616(16661116116616616, Catamantaloedis 661 6661666·
Cassius, charge (16166 6111161, nu: (1116616111 1961611), 6616,
1111611111 dans une ambuscade 1666611166, com alez Cala-
pal· lesTigurins 66116 1611116116 166611, 661616Ι Rusticus 161
(166 1116166366, ily 6111 avae (166 8666611616 ; il avait 616, lui
san lienteuant L. alpurnius aussi, midas Saquanaisel avait
Piso 61 16 majoritat (16 laamas. 1666 (16 sanat 16 titre d'ami (16
C. Popilius capitula avec 166 euple romain (voy. Amicus*
6611116616,661661661661166661 Vl 116 nous est cannu que par
a ia marlacondition (16 passer 66 ssage (16 01661, 1, 111. 1.
saus 16 joug, (16 1111611611ιοί- aturiqas [ruis de 16116-
11616666616161116661666616 161116, d'ou 16 nom de Char-

et de (166661 (166 als-ges, 1, vn, fias: 6616 1166161 al’allemaul

1, xu, 5, 7. ader, 6116161161, petit peu ila
Cassivellaunus [666611661 indspendant, dans la vais
par 66 distinction, ou safie'- 6661116616161611616666, 6616Ὶ
1166666661 11661 11161666 61 Gap 61 1116111611, Chorges, (166·
(16 pays 6116666 nord (16 16 16 (166611616661 (166 1166166
’1661166 a 80 000 pas du point 11666, 6 conserva 1661 naui
(16 16 6116 ou Casas (1161161666, Casas les 6661661, 1, x 1.
V, 168, 11 est mist la 1616 (16 Catuvolaus [ra 1616 dans
, taus 166 8161666, 1,,11, 8, 9, 16 16161116, voy. alcaeg. mi
il oppose 666116616616166666 (166 Eburons avec Am 1611(
Casas, V, 61661, xlx, 1, ‘l; (vav. 66 mot ‚ il fomenta 16
xx, 1-3 5 xx1, 16 , mais vaincu, soultveuient 6 70015161, ava·
= 6116666 (16 son 0 pidum, aban- Ambioux, prend une large part
(1661161661 6666111166, 11 charge a 16 lulla, V, xm, 43 xxxx.
Commius (16 nagociei sa sou· l sqq.‚· 166616 66116616, 6666-
mission, V, 11163, Cassi· das bia par l'aga 61 166 revers. il
land a Cassivellaunus (16 116116 s'empoisouue avec un suc 1116
1Μ61161611161166 61 aux Trina· (16 l'il, Vl, xxxl, 5.

 

