0000010, cnr. ιιι-00. ·· 185

0 utramque ripam huminis agree, 00οἰ11010 vicosque
iubebant3 [3] sed 100100 multitudinis editu perterriti,
ex iis aedificiis quae trans humen habuerant demigra-
rer'uut, et, cis Rhenum dispositis presidiis, Germanos
mnsi're prohibebant. [1] 1111, omnia experti, cum nequo
ri contendere propter inopium nuvium 'neque clam
rausire propter custodias Menapiorum possent, reverti
se iu suas sedes regionesque simulaverunt, [5] 01,
tridui viam progressi, rursus reverterunt, atque omni
hoc itinere una nocto equitatu contecto, inscios iuopi-
nantesque Μο000100000000000001,161001, de Germano-
rum discessu per exploratores certiores 10011, 0100 metu
trans Rhenum in suos vicos remigraverunt. [7] 1110
interiectis navibusque eorum occupatis, priusquam ea
pars Menapiorum quae citra Rhenum erat certior tieret,
humen transierunt, etque, omnibus eorum aedissciis oc-

cupatis, reliquampartem hiemis se eorum copiis 0100-
runt.

¹3 ³· = ². 00111000 vicosque, roy. 000010οζεο00000000010110000100-
11101. 11101. = 0. odito, 000100οῑ nasute, 11 precise reverterunt et est
c’cst 10 sens primitis du mot, ci. pris 0000 000 sens primitis 00 m
11111· l, ote. - trono... eis, in· arciore;ci.Te'r.Hecyr. 111,1‚ ³5;
00011000 topographiques priscs re roy.s'olra,VlIl‚xxvr‚h.-equitatu,
101ιο000010 1060010·- habue- 01110111 1001000001οΗι ln cavaicrie
111111, erent t'arrivc'e 000 1100000100. suffit 0 s'emperer du passage3 10 gros
ᾗ dispositis presidiis, 0010111 00 10 001100 0101 0000110; 110 etaient
0010100010.-1000010000010100- teo 000, ct. tv, xv, 1; sur 10 1100
11110100001011, 10, 2;l'impertait du passage. roy. 0010 lv, r, 2. —
muque· ici un ehort, une 10010110ος omni... conlecto, sur cette accumu-
11- docebat, 1, xum, 1 01100010. 101100 0010101110, roy. 00101, x, 5. ·=
ζ110οι0100100, roy. 1101000097. 1, citro, comme trane, ἐῢ, designo
” teverti 01 plus hes revertemur, larice gauche du Rhin ; voy. §2 -
v⁰t· 11010 Ι, vur, 3. - suas 00- priusquam...oerttor fieret, 10 sub-
de„ retinensque, 10 000000 mot cn, jonccit merque l'intcntion des Ger·
phqu„ 10 premier : 110 1013010001 00 meins, qui avaient eu 0010 00 100000-
111110000 dans 1000οο00000οὺ 110 ser le 10000 00001 que...; 01. 0010
'treceniet qui etaient teurc de- 1111001, 0. -000110, ct. 1‚xxxr, ⁵·

 

