76¹1 eunus Ετ [ωε.

‹hmpnoenoconmlesP-risiens ................................. &¹⁴5
imunt de Luem ............................................ 1251
lumuv de Ιι Vinum ....................................... 459
smum· ................................................ 4⁶³
(anafum cunm les Bellouquoe ............................ 503
bom d vrcundun .......................................... ⁵³1
Rammium d'n amp romin .................................. 597
Mnrthesurunis colunnas ...................................... ⁶15
Orda de hunilla sur trois lignes ............................... 621

 

