366 nn 66666 6666166 -

omnibus locis agebatur3 [3] frumenta non solumn
16616 multitudino jumentorum atque bominum consu-
mebantur, sod etium 6661 tempore atquc imbribus pro
cubuerant, ut, si qui etium in 61666611666666611666661.
umentis, deducto exercitu, 161616 omnium inopia·
pereundum videretur. [111116 saepc 1116616 166616 venturu
est, 16616 16 616666 661166 diviso equitatu, utmodo
risum 66 66 Ambiorigem in tuga circumspicerent
captivi 666 61666 etiarn 661666 ex conspectu contende
1661, [6] 61, 666 consequendi 111616 atquc 1666116166616
66666616, qui 66 summum ab Caesaro gratiam· inituros*
putarent, paenc naturum studio uincerent, semperque
6661616 od summam felicitatem defuisse videretur,
[6] atquo 1116 16166116 661 66111666 66 61166161, 'et noctu
occultatus 61166 regiones partesque 6616161, 666 majore

incendebantur, 166. 66161, numu, modo, 16616 166616, t 11661661. —
6. = 6. frumenta, 66 motu ici 666 circumspicerent captiui, 166 can
1166616 666661166, 66 66611616 ren· tiis, 666161661661 166 66111616 6661-
616 66 trunonis 661 16661161661 ; gis (16 16 666166116, 6166166166
6616661166166. 66161, 611, 1. - 661161666166166 1611 Ambiorix 11
666116666616 atquc imbribus, 16 66616661661 du regard. -1111
666166 (1666616666 : 166 616166 116- 6166661166,666166161611666616.
16666166 dans 66116 661666 (1611- ε1.616661166166116661,61666
1661666,166661166161161666666166 que. — 66 oasam, de 16 6611 dc
Eburons (16 toireio 61616666. - in Cisur3ci. 11661, xon.,ttter.,v1n.³.
6166666116, roy. noto 1, xv. 1.- 16616166666161666 stem cient
1161111616 exercitu (Romanorum), 1116, 111, ιιιι, 2; Ρ116,, Ερ, 111
6616111 666616 ti 6666666666611; 116- ιιιιι, 1,-661...66166661,6166661·
6661616116166116ε1. 66 corpe tion relative 6 sens 6666616 61. 1.
so 16116666 (apr-'cs 16 6616616666 ιι,1.-66161666,16666166611616
onmes... videretur), 1 dimittit. nature bumsine, 166 161666 que 16
-io cmmtocumt ce point que... 661616 1661 enuit 11666666ς ci. Vll.
-1661ο,.,.111616666611616,6616- xxvi, 3. ·- pouiumto'quinaut 6
111 absolu 6 sens 666661, 16616, 666161666οά6, 6616616166 66116
66166 quc (1166161611 666661 16616 6616166 6161616161. - antummum
166616161166666116616161666,(11- felicitatem, 66661661 66666661-
6661616 16616661 1616611616666 6666;6666666616’61611116616616
equitatum mittero, commo 61666 Ambiorix. :n latete-{sammiti-
‘memb XXXVflr 111. 19- - buo, 66161116 disseminent-par-

 

