722 SUPPLICIUM - 33333331.

3333 de 13 victoira de 13333 sur devsil pas 33111· 3033 133 verges,
les Β131033 (11, xxiiim, 5), puis mais avoir 13 1313 133331133ς33
3 1033331011 (13 13 (1313113 de 1331113 capenum, Gutruatus
Vercingetorix (vll, xc, 8). ’31311 (1313 mort quand on 13

Supplicium :1⁰ Chez 133 (13333113.
Gaulois: un des supplices les SuruS, 31131 eduen, aussi
plus frsquemment 33131ογ33 distingui par son courage que
semble avoir 313 lesu ai sa 1131333333, 30131131 avec
133, l,1v‚ 15i111, 731133, 4“,·’ ies ’13331133 en 703s51 31 331
31331113,101336331013131· 1311 prisonnier par 13313333.
saientbrulerlesvoleursoud’su- vlu, 333, 2.
11333033311133,331333313113331
dansdesmannequinsd'osierie·

13333133133310333113133133,
il, xvi, 43 voy. Simulacra‘P. Ῐ

Ges supplices, sur 13 nature
des 3313 03 n’esl pas 1313,
sem 1331 avoir 313 1311111133, Tabernaculum, vov. Αν-
1131, 53 1,)131, 1; Vl, xvii, 1333, 3180. “
53 Vll, xxxv111, 9. Dans 33313133 Tabulas, registres de 13333·
333, 1133131331313331133313 13 33313311103333 dans le camp
turture, Vl, xix, 1131311133 1131113131, xxix, 1.
10113, 1033 (13 30313333331 Tabulam, voy. Amne'e.
general de la Gaulo, 1311 33111 n⁰ 112.
[13113133311331133333311333 Tamesis [au'ourd'hui 13
ceux qui 1331313313333 031133 3 1003133311 ang 313 Thames.
33333031303133333313313113- 30131113; meme 133133 que 13
deur 03 (11331111313333, 11 1311 13113 temere aveuglumenl.
crever un 3311 31 couper 133 33 hasard, 31 1311313331 Daem-

phce du

01·311133,111,11,10.1110 01311, 33310ηᾶ, 333Ε3333131, 113333 ’

31) dil que les maliaileurs (1313 133313- relagne qui 33
3131331333133 cinq ans enpri· jslte (1333 la mer ‹lu 11031
son, puis 01333133 ἀποσκολοπί- apres un eours de 400 1110-
ζουσι τοῖς θεοῖς ; 31. strabon, putres 331133 pps 113033313331
wulviihbe'z les Romains : Sus 3113Ρέἔέ 13013. 111111113711131113
tone (113300, 49) 3033 dicut 13 royaume de Cassivellaunus,
ainsi 13 supplice more 33310- 1, iu, 8. cesar 13 passe 3 gui,

3013003 33331113111301331- 1,31111,1;0333133333 gule ’

ι nel, on 131 3333311 13 303 33113 3 (10331 8131133 (voy. 3013, 1.
133 denis dfune sourche 31 on 33, 3), 3 kingston ou 3 Suu·
13 11311311 de verges jusqu’a 13 bury, 33 qui parali 3113 131111

313011.» G'est 33 supplice que bulion 13 plus vraisemblable.
03331 inflige 3 Aenon. 113311, Tarbelli, 03331331103113133
25 3136311331331111, xxxviii, habitant entre les 13333333 31
{u d’a 333 33 dernier passage, l'Adour, dans 13 3031333 ou 331

¹il 3313113 que 13 30333313 ne Turbes (1133133-1))’333333).113

θ

 

