5111101113- SEQUANI. 717

tumexpriffielavolontkdusknat ¹ met des legions en uartiers.
recevantson pleineffet par 1111)- d'hiver ὰ Agedincum, ’1, xmv,
senced’oppositiondu peupleou l, 3.ι 1111701151, ils 3111118111
d'intercessmndesmaglstratS. Vercmgbtonx, Vll, ιν, 6-8, ex·
Senones [vim comparez pedition contre eux, Vll, xl, ¹5
le latin senem : de 11 le nom de xxm, 2· 111, 5 3 Lv111, 2, 35 ils
Sem]‚ nation considerable (V, doivent fournir 12000 hommes
nv, 2) de la Gaule Celti ue, 1 1111111111 envoy& au secours
3111οο et amie des Parisii, 1111ἰό9 d'Alesia, Vll, Lxxv, 3.
aussi, mais avec une sorte de Sene, Senonais : Drappes
subordination (in fide, 11, 1v, Sena, 11111, xxx, 1.
l-33 voy. Clientes) des EduenS‚ sequana, la Seme, sseuve de
ἓοειιιρωῌα pargg meridiana? Ι111101ἶ11118 ffli se jetp? dans {a
e anmenne am e, a anc e. eserva1‚avec a
partie septentrionale e 11111- Mame, de limite entre la Gaulo
cienne Bourgogne, comprenait Belgique et la Gaule Celtique,
le sol occup& aujourd'hui par 1, 1, ‘23 Lutetia et Metiosedum,
les departfflnents de Seineet« iles de la seina, 111, Lv11‚ 1, 1,
Marna, de l’Yonne‚ de l'Aube, Lvn1‚3.
de laMarne'etdu Loiret. Le ter· Sequani [voisins de Ia Sei-
1110116 des Senonais s'etendait, ne, Se uanaJ, prissubstantive-
au sud-ouest jusqq'a 111Ι Loire, 1111111110εὸεέ uanais. Peu [eim-
sur la basse Seme jusqu'a ss⁰s¹f³¹¹t de (111 Gaule Gefuque.
l'embouchure de l'Essonne, au ab1tantentrela Saone, 16111ιό-
nord, jusqu’h la 1111631111 Μο- ne, 1611111, le nhin et les Vos-
rin, 11 l'ouest, 11 rejoignqit la eS‚c'est-Mire&peuprbsdans

Mame et comprenait amsl une 111 pays sfiu'occupent les depar-

grande rtiedesvallae'ees dela nements uJura‚ du DoubS, de
haute ine, de l'Aube, de laHauoe-SadneetduHaut-Rhin,
l'Yonne et toute celle du Loing. en partie. Laville rincipale des
— iudications topographiqueS, quuanais &tait 1161011ιὶ0108-
11, 11, 33villespr1ncipales Age· sancon) ; c'estsurleurterritoire
dincum,V1‚xL1V,3‚ Vellauno · ue se trouvait aussi le plateau
num, 111, 11, 1, Metiosedum, g’Alaisemul’onacru reconnai-
vll, Lvm, 33 trel'emplacementd‘Alssia [voy.

Al'arrivkedefiksardessfflst cemot).lndicafi0nstopographi-
nais &taient gouvernes par un ques, 1,1‚ 5; 11, 3;V1‚ l; v111, 1;
1111111111111111ῧᾶῑῖῗὲ’ 1113111111111111111111
sar, est cfiass& par eux, V, mv, les’ quuanaisavaientappelk les
’1,111, 1, 4. 1111101153, ils re· Germams en Gaulo pour vain-
susent d’envoyer leur senat 1 creles Eduens; ils y perdirent
Ce’esar, 111, 11. 33 11311ἐιεείεῑεηῑ le tiers de leur territoire‚ qui
pas 1 1’1ιεεθῐη111όε des Gaulois leur 1111 restitue aprbs la (10111110
εοηνοᾳιιόθ par Cksar, 111, 111, d‘Arioviste‚ vl, κη, 1, 2, 1,
43quimarchecontreeux,Vl‚111, 6 3 1, xx11,4,7, 1ος xxx11,2, 55
5, 63 ιν, 1, 23 v, 23 et qui 1111111111,κιιν,9.011511ωε,101

 

