llssuu DES GRAVURES

33.
Pont 3331311313 ....................................... 331 ἵῗ8333

31331313 (13Κ33333 ............................................. 333
Τ33313333313133, 33333333313313 ..................... “ ........... 333
Τ33333 33313133, 33333 3331333131( .............................. 337
3131· 3331313 ............................................ 333 el 131
Τ33ν333 (13 Cesar devant Α13313 ................................. les
Travaux (13 (13333 devant Uxellodunum .......................... 331
Le'gionnaire ................................................... 333
Aigle 333133 par 33 aquilifer ................................... 333
3133313333 (133333 333 33333313 (13 (13333 ................ · ........ 3 33
Vexillum 31 tuba ............................................. 333
Signa} 3133 .................................................. 333
Ρ113 (13 formos (1133333133 ...................................... 373
Frondeur .................................................... 373
(11331133 ...................................................... 373
Combal (13 333313313,...........; .............................. 373
1333131 3333333331333 ........................................ 377
Catapulta .................................................... 373
Onager ....................................................... 333
Convoi (13 bagages ............................................ 333
soluat portant 333 baguge .................................... 333
13313 desummo ............................................... 333
Prosus (13 133333 ............................................. 333
3133331333333113 ............................................... 333

[1333331133 (1333 31113 33 moyen d'une tour 3311333 ............ 303

 

’ Α

