Nuvrouuuuu - ououroulx. 703 ·

r'iridomnre 11 Eporedorix pii- ville 1 11111111, ou bien 101111
ent et incendient cette 11111 (1111111111),1111811111-11111111111,
rpres avoir messuere la gerni· entre Suse et Turiu ou 11111111
ion et les maurnands remeius Usseuu, deus la 111111 (11111-
1ui s'y trouvoient 11111, l, gelatto.
unriurein 11111111111111
num, ο pidum des Suessious latin anyere, angustus et cto
rlansla euteBetgique‚sereud‚ rus,ou peutetre: forteresse
sans cumbet, 1 Cesar, 11, 1111, 11011111, bourg (viores) des Vt-
l-x111; aujourd'hui Soissons regres; it est separe en deux
(uisne), ou eut-etre [111111111- parties pur ta Dranse, affluent
tement Le 111111, plateuu entre du Rhone3 e'est aujourd’hui
¹55 {¹¹2}OE de Pomrniers et de Mertrguy,dens 11 Valere. Galba,
as
1111111111, habitante de lo teru s dans ee bourg, ursle
Numidie (tigerio), servent 1111111111111111111111111Ρ1ο-

ouilril. de Soissous. eu 698l56, sejourne quelque

comme auxilierresdeus l’armee vince, 111, 1, lr 5 11, 13 vr, 1.
de Cteer, 11, vu, 1 3 1, 1, iuient 01111110, roides NitiobrigeS,
au eombet sur les horus de 11 pere de Teutomatus [rog. ee

Sarnbre, 11, 1111, 43 voy. Ar· mot), 1111111111111111 'erui
mee, 11137. du senat romain, 1111111, 5.
Nummus, argent monuere, oneraria (novis), roy. Ar-
monneto, V, 111, 13 puiS, par mee, u⁰ 149.
restrictiori de sene, pieee de Oppidani,voy,Arunte‚n⁰195.
1111111111, oesteree (roy. Ses- oppidumnoynrmoqnun.
tertius). Apros Alesia, Cesar Oppuqnare, voy. Armte,
proruet eux soldats 200 sese 111108.
terceS, vlu, 1v,1;voy. Armoe, Oppuqnatio ε 1111111111-
n⁰ 16. maine, 101. Auente, n⁰1083
2⁰ ehez les GeuloiS, roy. Ar-
mee, 110203.
0 orbis, roy. Arme'o, 11ο 147.
Orcynia, roy. Hercynio.
011οι1011111111111,(1111111111,
obsidio, voy.Arme'e, 11ο 108. vu . Armee, n⁰¹ 12, ⁷²¹5
,oceanusz 1⁰ L'oceon 11111111- 1 Ordo, ordre de marche,
trque, l, 1, 5, 73 lt, 11111 3 111, vo . Arntoe, n0¹ 118, 123 sqq.
11,1,7; 1111, 631111, 1; Vt, 11111111 1111119111-
11111, 33 Vll, 11, 6· 1111, i, 111111, chef 111111, engege
1111,1,1111,4;1’111,1111,1; ses eom atriotes 1 emigrer,
1111, 43 more Oceanum, lli, t, 11, 1. Ι11111ἷ1 ohez 11116111-
1111· ples vorsrns,r proposen 111-
20 11 mer du Nord, IV, x, tirus 111 Dumnorix de s’unir
¹2, li, 53 vt, 111111, 1. 1 lui pour soumettre la Guule
Ocelum‚villedesGraioeeieS. entiere (693161), Ι, 111, 1 sqq.
Lx, 53 on veut retruuver eetto ‚tete eu prison, it eebeppeu une

 

