11111111 - 11111. 711

ntis par P. Crassus (ll, xxxrv) ς elle n’a rien d'absolu,V, xxvn,
ils doivent tournir 3000 hom· 3. ll semble que ce 1111111
inea a 1111111 envoyec au se· convert (11111 imas assez dil·
coura 11111111, Vll, xxxv, 1. 1111111 11111111 noni de 111,
11111111,1111,(111111111111 comme 11 grec τύραννος, ait
0111111111 11111111 (11 (11111, 11111111 1 1111111 ui par·
11 1111111111111 ue com· 1111111111111111111111111111
pletement dispar-115 i u’y a le pouvoir. - Clrez 111111-
plusuuedeuxpersonnages por— 1111, cesar mentionne comme
tant e titre de roi : 1111 1111 rois:Cingetorix,Carvilius,Taxi-
les Nitiobriges, Teutomatus, anaguina, Segouax, V, xx11, 1;
Vll, 111111, 11; 11111, 5, l’autre Cassivellaunus (probablenaent,
cbez les SenonaiS, Moritasgus, V, xx, l), Mandubracius (pro
V, 111, 1. 111 toalea, 11111- 1111111111, V, xx, 3,l;xx11, 5).
vernes elisent 111 Vercinge- ll semble quola monarchieait
torix, Vll, 11, 4. Gesar cherche 111 autlando-Bretagno la seule
aretabtir la 111111 111111111- forme connue de gouverne·
que pour latter contre 1111111- 11111; elle a continua a sub·
11111111 noblesse3 il donne le sister en lrlantle, avec beau-
titre de roi 1 Tasgetius chez 111111111111110111111111111.
les Carnutes, V, xxv, 23 a Ca· Reoeestaussiuntitreaccorde
varinus, cbez 111 sensuale, V, par le 11111111 111111111-
111, ‘23 l'ennemi (11 Cesar, Dum· r, par exempla 1 Ariovisto
11111, paralt avoir capere ob 1111 . oe mot), l, xxxvi, 2.
tenir du conquerunt le titre de emax, remiges, voy. Ar-
1111311111111111Ι 1111111111Ῐί 61111111 7η1111111[11111’,11111111115(11 11 11
1111111 11 111 Galba, ll, 11, nom (11 flerunt, peuple dc 11
7; les burons ont deux ruis, Gaule belgi ue, babitait au
Ambiorix etCatuvolcuS, qui se nord de la arne et sur les
partagent le pouvoir, Vl, xxx1, deux 111111111’11111,11111 les
5, Cesar crea roi Commius Senones 111 11111, 111 Medio
chez 111111111111, 11, xxi, 7. 11111111111 Treveri 11111 Sues-
- En 1111111, 11 gouverne- siones3 11 territoiredes 1111111
ment ‘monarchique 111 une correspondait aux (11111111
111111111111111111 111111111111111111
desquellas on trouve un ma· 11, 111 une lractron du grand-
11111111(111.Μ191“11111111),111 duche de Luxenrbourg. Les
senat (voy. Senatus} et au· Ardennescommencentsurlesli-
dessousdcscitoyens (roy. Equi· mites de leur 1111111111, V, 111, 1.
111,Ρ11111).-1,11(111111111111- Cesar mentionnc Bibrax, un (11
(1111111111 opposee au princi· 11111111111111111111111111-
pot, Vll, 11, 13 la monarchia 111111,1111111111111111-
est 1111111111 moins n'estellc 11111 (11 Cesar 111 (1111111111-
possible qu'avec l'assantiment mis aux Suessiones (111111111-
du plus grand nonibre‚l, 1, li, 1111 ensuite sous ladombaation

 

