658 aeternna -— arannx.

ees,11,v,t;siegedeBibrax,ttvr, operations, ll, rr. 53 cesar
1, 2 ξ xi, ¹3 xiv, 13 leur 666- marche contreeux, ils deniar-
missron‚ ΙΙ, xV, 5,· xvn, 13 iil, dent ia paix et i'obtiennent.
vn, 1, plus apparente que 11,x,5;x1n. l‘ arr, ⁸2, i:
666116, 11, xix, 1. 66,1.Ε6100154,(1166666666

En 698150, 166 Belges de I‘hiver sur ieur 1666116661,
mandent l'aida des Germains xnvr, l. En walae, ils pre
et Labienus est charge de 166 parentia guerre, Vll,1.rx‚ 11,
surveisser, 111, xi, 2. En 699t55, nrais ne sournissent pas 16
Cesar 1611 prendre chez eunies treupes promisee, vlt, 6666, 3,
quartiers 'hrvert tontes ses ,ὃς deux aglons sont ehargtrs
1661666111, 6666661, et en (1606166066166 Remea centn
10015163163166666616666611ζ leurs atta 666, vlt, xc, 5. En
6663067030](16666666666103151, iis tent ta guerr
06661616661111, xxxvnr, 1, eontra Cesar et sont raineris.
et, en 101150, Trebonius de 166 0111, vr, 23 vn, 1, 3, 4, 6 3 nr,
surveitler,Vllt, riv, 1. 15x1v, l, xv, 45 xvr, 23 nni,

Belpium, nom de la Bel· 13nx,2; xxi, 3, 43 xxn.l;

ique, ferme employee par xxm, 1, Mare Antoine 661
{esar et Hirtius senis, V, x11, 161666 61666 eux avec. 15 cohor
2,- Viti, xnvr, t, 6 3 xnrx, 1; 166, 1111661666, 1.
rrv, lr. 066 ventu, ttort, 0611666666, Bellovaqne.
restreindre 16 sens de ee niet Bellovaeus Correus, 61666
et tui faire designer seulement Bibracte [darive du neni
166 BellovaqueS, 166 16616666, eeltique du castor, 66 tranent·
166 Atrebates et 166 Suessions 3 bievre, allemand Biber, int
111110111111111111111 ir tta 16666661
premier tenne veut dire : Beuvr'ayl. Capitale des Eduen
6666610666 Ξ1111111111111110011111έ
16666616 1166666161. ' de Glun,¹ departenrent de 1

Les Bellovaques occupaient Nitvre, 810 nr. (1611116116, ἑ.
tepaps compris 6616616866666, 131116166661 d'Autun, Satur
la Serne et 10166116 etaient et-Lorre).
consideres eonrrne 16 peupie Bibracte 61611 i‘eppidum t·
16 plus redoutabie des Belges, plus important des 11116666. 1,
11, 1v,5;t11, nx,5;vtll‚ vr, 2. rx111,1;ytt,nv,t;c‘esttaqn

Leur 0 idum 61611 Bratus· 166066161666666611666666616-
6661161611,Ἱ 661, t, ils avaient hlee perarate, 1111, urin, 5¹³:
un 66661 (voy. Senatus), ils c’est a enfin que Cesar ir

paraissent avoir 616 dans une prendre 666 quartiers d'hitr.

certaine 61116666 avec 166 apres la prise d’Alesia, Vll, x·
Α Eduens, 11, xiv, 2. 8 ; e‘est pour 161 666 espiri

En 697157, 11666616611661 (16661616661661,1’111,6, 1· ῃ

00000 h. a 16 ligue Bele 1, 3. ²

661666616666116611666116ηέ66 Bibrax [pour t’etyrnotogt.=¹

 

