616 1111110010 sun L'Anndn.

composee de 0010101ἰο (III, x111, 6), 0110011111 Iormde ordInaire
ment avec Ies Iegions nouveIIement Iertes (II, xrx, 3).

6111100101( aymare, II, 11, 11, Ies dernieres IIgnes de 10111111-
ger 0.

(191000 neddere, I, xxv, 6 3 11, xrx, 3, Ionner I’errieregerde.

122. Α9111011109101111111,11, x1x‚ 33 VIII, xxvn, 11, ou plns
siranement 0911100, IV, xn, 1, ete, Ie gros de 10111160.

113. L'ordre de marche (09111111ἱο ordo) Ie plns habitae!
quand on n'avait rien dereIndre, par exempIe en pays ami,
consistaitd marchen en 0010010, chaque legion etant suin'e
de ses bngages (11, xvn, nvn, xxxv, 3), c’etait aller 101-
171εεί110 09101110 (V, xm, 6)(1600100101110111611101 (V, mm,
3-5) Titurius 01 Cotta d’avoir adepte 001 01610 (10 marche en
presence de I'ennemi (II, xxxr, 4-5).

En pays ennemi‚ ou lorsque I'on appr-echeit de I‘ennemi.
l'armee marcheit sur une colunne dont 10 1010611111011111Ί
par les nois quarts des troupes pretes d eomhattre (eoepeditre,
11, 111, 1), puis suivaient tous les bagages de tontes Ies legions
01 enfin Ie dernier quart de 10111160 forme en general par Ies
legions nouveIIernent levees (II, xrx, 33 VIII, V111.3);c'etnit
un ordre de marche habituel d (111001 dens ees circonstances
(V,x1x‚2).

III. Acie trIpIiet' 1001111010 venet, I, mx, 1; acie tm'pIirr'
Instituta... pervenit, IV, nr, l, cI. Ι,

, 11, 1; marche en ordre de baIeiIIe3
3¹ e'est I'ordreadopte quand Gesar opere
1

5 en pays plat et deeouvert et qu’il veut
surprendre I’ennemi.
p Les troupes etaient disposees sur
trois lignes et se 1101101011 en marche
dane I'ordre suivant:
chaque legion, gardent ses die
100000 1611116100, se perlegenit en
3 0010111100 : 10 1¹· d (110110 enit composee des cohortes I , 5.
8 ; Ia seconde des cohortes 2, 6, 9, 10 troisidme des 00
1101100 11, 3, 7, 10. 61110 les colonnes 61011 mainIenn l'espece
necessaIre (1 leurs 1110111011οη10, (10 10110 sorte qu'arrivees en sace

de I'ennerni, iI suffisait de faire eppuyer 1 gauehe 1011 cohorte:
la 3· vendit prendre place entre 0110 01 Ia 22: Ia δ’, 1116·, Ia I*

Marehe 0011101000101100.

 

