11111111- 1111011111. 691

ς x1, 33 1111,1-111111);11 est vn, vn, 630es.13. Cir, 1, xv,
arge ensuite de iermer aux 2). Son caractere ne paren pes
rmains ie passage du 1111111 avoir ete 11 le hauteur deson
11, xl, 1), de reprimer ia re· taient comme general, [nient
lte des Morins (lv, xxxviii, qui etnit tout 1 seit de pre·
βλ), d'essurer le retour de rnier ordre.
'ear apres la seconde expe· Lancea, vny. Anne'e, 11ο 181.
*tion en Grande-Breiegne (V, 11111111101111111111),11ο 200.
11, 1;11,1;1111111,1111700151, Latoviei [qui habitent pres
atta ue les Trevires, bat d‘un marars3 comperez Are·
Ἴ tue (1111111111111111111011111111 lale, Aries θ1Βνα11ηο1111111,
‚ xxxx, 2; xxvrr, 93 xxxvn, euple germain, voisin des
3 var, 43xxv11‚ 43 1111, 1, 2 ,· 1111111111, sur ia rive dreite du

n, sqq.). 11 les sonmet eoni- Rhin. ils habiteient probable· ·
*letemenn puis va forter ia ment le territoire qui forme

, erre usque ehez 1111111111- aujourd'hui ie artie orientale
iens (rii, v, 6,· vn, 1, 4, 5, 83 du grand-duni) de Bede. Cesar
1111111111·1171111 1111111,111111Ϊ1 1
1519111111111111 1ιέ nni} noiiiffwpmum’wi· 'm’
e reJorndre Geser (1111111111- regeneror. Arme'e, 11⁰ 11.
‚ia et, apres la victoire, ete- Legio, roy. Arinen, n⁰· 1, 5,
viit ses quartiers d’hiver chez 6, 9.

es Sequnneis (V11,xxx1v,r; 11611101πί11, voy. Arme'e
v1-x1x3 1111, 53xx11‚ 1, 8, 105 n⁹· 7, 10.
11111111111111111· 111111““ἒ1“111“1111’1ῗ 23
estruetron des EburonS‚ puis Sursse. 11 est trevere& per ie
irige une neurelle expedition Rhene, 1, 11, 3 ; vni, 1,· 111,1,
111113111111111111111811111 1111111111111111111,
paux ehefs (1111111, 33 11111- orme, latin 1111111111, ville de la
xxv3 xxv, 1). Quend eeiate le Celtique, capitale es Pictonee
guerre civile, 11 se inisse ge· eulconfluenflt du Giein etnele
glii'r'ffiriiiiimpeei q3ur garni& {imre (rlrjujourd’hur Ροιιιρὲε,
11111111111111111. 1111111, 1111111111111186
quit (1111111) rraehiurn corn- Lemovices [comperez Le-
bettit&Pharseienlleretrouver monum, Bravnnovices3 de 111
Geton 1 Corcyre et passe en· ie nem de Limoyesh peuple
suite en Afrique. 11 res ie de· de le Geule Ceitique, habitan
inite de Scipion, ii se rendit l'ancien Limonsin (departe
enEspegneaupres de Pom ee ment de la Haute-Vienne et
11111111 a Munda, 709115. ixx· artie des departements de le
brenus eveniant en Geule une gorreze et de la Greuse). Les
grosse fortune (Cic. αι1.Αι1. 11110111111111111111111111701151,

 

