CONCORDANCETDES ‘HEURES ROMAINES ET MODERNES
pona L'AN 699 DE noun (55 AVANT J-—e.) Ετ sous LA ιΑτιτυῡε nn pAnts.

Les dates sont rapportiees au style juli-en- Equinoxe du printemps- 23 mars, 5· du soit,

„ Les heures romannes sont edmptees a parth· du coucher Solstiee d’e'tse ..... 25 juin, 5· du soit
et du 1 eeeee du soleil- E uinoxe d'automne- - 26 septen·nl:u·eY 3¹· du matin-<

· Les heures model-pes sont. donmaes en temps solaire vrai- So stiae d’hiver. - - - . 23 decembre, 7·- du soir-

604

1²· VEILLE. 11· VEILLE- 111· VEILLE- IV· VEILLE-

-ῑτῑτῑπῑτπῐῑῑῑ-ῖῑεῖῑ-πετπτῑῆῑῖῑςῆῖῖτῦῇᾱπτῐξῇῑ-Ξζῖτῑῇτςεῐῆῑῑ, Ὀἶῗθ

1- 8·4 1- 9-2δ- ιοε ο- 1o·4o-· αι’-20·- 1 ’ ⁰· 2⁵40- 3⁵19-⁸3¹·59· Dece-mbr? 23
⁴ '2⁵⁹ ’ΜΟ - · 22¹ ἓξς ⁴· gam-1: 3352·
ξῖἓῗ 11ῧῖΞῖ 2‘ 6 3ἶ36 .” ,Ιέἓζῖ2ι Νοτῖ- 25

.„ 10-29 ἔθην-31 Nov. 15
10-24 Fcssv- 10 Nov-

NUITSL

-Juin 25
„ Juill- 5 Juin 15
Juill- 16 Juin 4
Juill. 26 Mai 25

Aofit 5 Mai ⁴ 15
- Αοῦῑ 16 Mai 4
Aofit 26 Avril 24

vau
fge-
*ff*
256
ἓ
α

z„
(ἢ

04¹ &100 ¹⁰“10 &044¹ emo
qffqffiq„

ιο »neo« <¹⁵0 ΜΦ 0³⁴¹?- eo

z .

''dd0d&&bhffbb006'

Sept. 5 Avril ι 3
” Sept„ 1 6 Avril 2
, Sept. 26 biars 23
“ Oct.- 6 Mars 1 2
· Oct.. 1 6 Mars 2
Oet. . 25 Fev. 2 1

Nov. 4 Fev. 11
Nov. 14 Ρὲν- 1
Nov, 24 Janv. 22
Ddc. 3 ἅδην. 12
Βὲο. 13 «JanV. 2
Decembre 23

1.QQQ&{9.
ggzffiffiuwmm

(θ’ moab-200 Ψωω &om

ὠόωώὁ ’

ιι1.,..,,..ιι.ι“,.
ἈἈἯἈμἈἏς-ιφιο
«ι-Ὴιιψι-ιυᾲι-ιιη

Μαί·- §.tw-⁴*

Avri Ι 1 3
Avsil 23
Mai 3
Mai 14
Mai 24

Juiu 3
Juin ¹4 suin. 6

REMARQUES svn ϋΑκΜὲΕ.
ᾳὰκὰαὰαὰὠφωωω

³83·ss&ssssssssss

’ἢ ,ἿἿΜ.Ἷ98”.·’.’“Ἔ.
αωωωωωψεεψααωῃψω έ

neem meo'o Μώμωι· ,τωο
h ¹¹¹ ,

&amab-23:2⁰²*

θ
D
-

⁴1⁴ mem 'mn'p mono vom aa
tn
fflflflfl

Μὴ ’ΜΟ eom mem ο..
maan* {wffff.÷÷÷

·'*.⁴«'¹ae⁴

..... ...Qssff.÷wss..
oeoewoeuhvvvpvoemnp

ἐκ· <mm num ιοωό ὀόὀ ὲ
ooedodaaa-.;;;··

τῆῆ,πηῆῆῆαωωψ

ιιι-μ

. ,w3382552538533....
“ mbr-¹- tum 05⁸0 ΙΩΙΩΙΩ vv· *Ue*
*nm

φώὠώφφώὠήωώὸώώό a

Nt·!·¹·=-.

 

