11111111 — 11011111. 007

mole des 1101111100 1101101000. dernier 1011110001 0011011010 o
Mature, voy. Arnooe, 11183. 110100 01 meique que le 11101100
Matisco [comperez 010100, 001 0001111110 00100101101110111 de

bon, dens Teutomatus : de 10 1011101οο11 peternelie e le mei-

le nom (1010000111, ville des son de son epoux.

Eduens sur ie Saone, 01110111- Matrona [1101110 du 11101

d’hui Micon (Saone-ei-Loire). 01010, correspondent au latin

Apres le prise d'Alesie, Geser rnoierl, aujourd'irui 1011101110,

{eiii-⁰¹5 iipiiiiiiiiriij 111111111110110

Vll, xo, 7, de le Belgique‚ Ι, 1, l.
Matrimonium. 1001101100 Mediomatrici [0000 qui

Guulois : nous ne 0010110 11011 1000110111 1010111011, 0110100001

1100 ceremonies ni des 1011110- 1010111 (1), Medio repond eu 101111

lites du meri echez ies (1011- medius, comme dens 10 001-

lois. Cesar ,x1x‚ 1-3 nous iique Mediolanum, Milan 5

donnequeiques details sur ies 1011 Μο11110; rici traduit:

iois 111 regissaieni 100 ra poris 00110 qui 010001 au milieu

des ί100111. 11 semble, apres dee 110101, peupiade de 10

nurnero 1000110100

time (11111111, 3111101001ιο es virens de Meiz (ancien depar-
cheis pouveienievoir plusieurs 10100111 110 1οΜ000110). Cesar
epouses subalternes3 00 en· ditque 10111111 1101010010101-
dent rien n'esi moins sur 11, riioiredesMediomatrici,iV,x, 3.
11111, 1). Le 10101110 a du avoir En 101151,110101111110001115000
une 0011010010111101100, on pout hommes 1 10111100 01110000 eu
le soupeonner d'apres ie me· seeours d'Alesie‚ 111, mxv, 3.
riage de Dumnorix, 1, 111, 55 Meldi poue, 0010011100,
1111116,7.-11111101100111010110, 0011100101, ‘anglais et 10110-
ia commonente reieiive des mend mi1d5 de 1010110111ᾶο
semines 01101011, V, 1111, 1, 5. Meauel. Les Meldes, 110111 10
3⁰ Ghez les Germnins, la mono- 000110 enit Mesux (80111001-
emie eiait ordinaire; 101110- name), oeoupeient 10 pens
1010100011 ue 01 10 besoin compris entre 111 Seine 0110
,110 se 01001 ί1100 0111011000 iei- Meme, 0’001-0-01101οΒ110. On
001001000001101110011010 puis- a voulu‚ 11 1011, 10110111οι· 100
sanis enfreigneient 10 0011101110 Meldes e l’embouehure de
(01. Teo. (10101. 18)· 1110111010 1Ἐο00111. Cesar 111011, pour 00
avait deux 1011111100, f, 1111, 1. secondeexpeditionenssretegne,
Collocare, 1, 111111, 6 3 00110- 101100001111110 0001001601010-
care nuptum, 1111117510 0001111 qui ne purent 0111101
noairimeniurn 11010, 1, 111, 5, jusflu'e Portus liius, V, 1, 2.
donner en mariage ; in 010111- ellodunum, voy. Metiose-
010010101100010,1, 111, 3, ou 111101.
sim lement 11110010, 1, 1111, ²¹3 Menapii, peu le de la Gaulo
de eicere,V,x1v‚ 5, epouser3 00 Belgium, qui, Hepuis Caesel,

 

