692 00010100 -Ὶ 01000000.

0001111οο00000110001110101000- 11000, roy. 1111000100 0111110-
tur-ix, 1111,’11,0; 110 100101000οΙ 1001100001 de t'enrbouehure
3000 hommes, 1111, 1110103. de ia 50100, 00110 1000010101.
Leur 01101 50101100 001 tue 100 Veliocasses les 1101010101
(101001110010, 1111, 0001101, (ι. 10011001101001010011110111101001
Cesar 1011 hiverner elrez eux un territoire correspondent 00
rieux legions, vlit, 1011, li. Ι(10010101οθ01 du (1011000001
Lentulus (L. Cornelius 000 petite partie du depone
10010101 oms), ,consui en 0100100111010.1111100110010
triste en meme temps que netes, ΙΙΙ, lx, 105 Titurius 53
e. Claudius Marcellus, VIII, n, 111000 001 envoye ohez eux. ΙΙΙ,
t. 110001· avait inutitenrent 00- 10, 1; 110 tuent leurs 00001000,
11111111101111111 ttriteieittiiirffli‘
tigrypte 00010000 jours apres 3. 110 00101001 00 contingente
0101110010. 1οιῃο0 arva (10001) au se
Lepontii, 0000101000111000 00010 (itiitere. 1111, uxxv, (1.
11011100100110 10 rnont 50101- 1111111101οο 11011100, n⁰ 54.
Gothard et 10 100 11101001, 00 1101010101οοΙ Crassus.
territoire correspondent 0 000 Liger, 1010110, sseuve de
01000010001000100150011001 10 (10010 Cetoque, prend su
000 outre 0010100100 Lepontii source dans ies t'evennes 01
1101110100100110 100 sources du 00 jette dans 1000011 ; ci. 1110,
1111000 01 001100 du tibin, 000 13 Vll, 1,(1, 5,· xl, 6, 9 ; nv. l.
partie du Veleis et une partie 0, 10; uvi, 3, 43 ux, 13 1ἸΙΙ,
110 centon des Grisons. C’est 11010, 2, (1.
chez ce peuple 00 10 111110 1111001, 1001111000, 00110.
prend 00 source, ii, ri, 3. 1100000010011000100010111
Leuci perrarus, comporez 00 001 font scruter (leurs 0110
10 10110 00010, 11111101, ree 1001),οε 10 100001 de Langresl.
λευκός, 111000010100001001010 peuple de 10 (10010 (10111000,
00010 Cetoque, 1101111001 ia 01111001 00110 les sources de 10
0001100 001 001100 ond eux Mannede 10 11000000 1050001
departenients de 10 1110011110 01 0110105000 lesLingonsptucr's
des 11 0010111100110010010 001101005000000011001000100
des 1000101011 Tullum (Toul). ¹N.‚ 100 Sequani et ies Haedui au
· lis doivent 1001011 des approvi- S., occuparent un 1011110110 001·
sionnenients 000001, Ι, xu, 11. respondent t peu pree au 110

101001, 00111 peupie de 10 0011010001110101100101101000

⁴Geule Belgique, cient des une 11001100 des departenients
Nerviens, 11, xxxix, 13 vop. (10111011000110000 etde 10
Ceutrones, 2. On 0 010 les re· Coto-d'Or. Les vosges sont sur
trouver dans les environs de 10 1011110110 (100 hingone, iv. x.
Louvern, 0 1000 pres (10111- 1ς10011011010010111000 viennen.
1001001 01 sur 1001101110 dela 001 1001 1011110110, Ι, xxvi. 5;
1101001000000011. Cesar defend eux Lingeus 111

Lexovii, peuple (101111100- 010101001 1101111100 000 uide

 

