101 1111111100 - 0011000001.

tn, 1, 3. lin 701151, 110 doivent La distinction entre 10 no
1001011 5000 b. 0 1010100 (10 blesse et la plebe 1101011ρο11-
secours 001010εο Alesia, 1111, ebe par la seule dans 11
txxv, 3, 0001010 gauloise : Cesar on
llervins. Nervien; Venice, 01101 emploie trois epinvo
V, 111, 2. qui servaient 01101110 0 nno·-
llitiobri 00 [11010οα010 quer les rangs : 1100001001.
dans 1000101110, 1011 Mage· xtv, 23 illustris, vlt, 11111, i:
10011001, peuple de l'Aquitame nobilis, 1, 11, 13 vn, 3 3 11111.οῑ
11011110010111100 deux 11100 du 1111, 7 ; 11, 11, 4 3 V, 10111, i:
Lot, nn territoireeorrespondant 1111111, 1,3; Vll. 11111, 1.
00000100000110 (10 11010001 Noreia, capitale de 10Νο
du 10101-0010000111701150, 11 001101. 0011000), aujour-
Lucbenus 100011 (100 0103001100 (11101 Neumarkt en 8111101,
Nitiobriges, Vll, vn, 2. Les 1,1.
Nitiobriges doivent 10111011 11011000, adjectis ε 1⁰ 11011-
5000 hommes 01011000 (100 oue 0901, 10 Norique, pan
11000 0 00000111 Alesia, 1111ι separe de 10 Rhene par l’lnn,
1111, 3, 110 etaient venus au de la Germanie par le 111111.
0000010 (10 Ger 0110 avec une correspond aux provinces au-
001111110000001010110, oonduite 111011100000110 Styrie, de t'a
par leur roi Teutomatus (voy. rinthie et (10 Carme, 1,1, 1.
ce mot), Vll, 10011, 551uv1, 5. 2⁰ Norico aanor. la seconde
1111111000 Rome: les patri- lemme (1111011010, originum*
01000, 01 ceux qui avaient pris dela Norique 01 soeur du ni
1000 dans l’aristooratie, par 11000100,1,1111,1.
101011001011010100 (100 ma· Noviodunum [01011011

1011010100 curules 1, 1111, neus, 00010000 (100 memes

la mots que l'anglais il'eu
nobilis, nobilitas, 10 mot town] :

nobilitandam son 000ορ11011 1ο Noviodunum Bituri-

la plus large, designo les qum, oppidum des 31101100Ι

nobles, 0.-001. 100 0000101110 01 (101 00111011, se nenda 0001

100 00011003001010, 1, xxm, 6: en 02151, Vll, xn, 2: 11111, i:
111111,3.1000111000010101011 111, 1. 00 10 1110011110 am
une caste 0 part, 1, 11, 15 V, vr, Neuvvsur-Barangeon (enen.
0,·11, x11‚3; vn, 111110, 2, dis· Neuvven-Sullias (101101), Ν»
1111010 (10 10 plebe, 11, m, 6, et 1001000001101101,1100011111-
eomprenantala fois les guer- Fuzelier (loiret ber), Snu-
11010 et les 110110οι0110 avait la 00110 (0001)· ees deux (1·1-
puissanee dans 111101, 1, 11111, 010100 (0001110000οε sont 10
6,· 1111, 11111, 43 et il semble plus vraisemblablea cello (1
que tous les commendements Sancerre semble preferable:

et tontes les magistratures lui ‘2⁰ Noviodunum Raednn-
appartenaient (01. Vl, 11, 43 rum, pidum des Eduens. su·
mn, 1,οὴ 00001 oppose· les 10 bor (1010 boire, qui servat
potentatu la plebe). Ι de depol 0 Gesnr 3 en 70·be

 

