11888 888 1181111888. 7571

XXXIV. Vercingetorix 1818 une 881818 pour seutenir l'atteque
de 181188881888881118. 81811188 des BomnIns ......... 188

LXXXV. Lutte opiniitre entre les Gnulois et 188 118118188 1 188
118818188 1811118888( sur le point ettnqud pur Vercassi-
181188888 ........................................ 888

qxxxvi. Cesar enroie Labienus 88 8888818 de 18 position en pe'»
ril: les Gnuieis 888818888 18 retrnnchement ......... 1188

,xxxvlt Mesures prises par (18881 pour rdtabiir le cumbet ..... 188

XXXVIII. Degni‘elres pe'ripeties de 18 88881118. 11818188 complete des 4
’81818 ......................................... ut

LXXXIX. Verungetorix se rend : Aleisia eapitule ............... 188

XC. Seumission des Eduens et des Arverues : I'erme'e prend
ses quertiers d'hiver ............................. tes

817188 vlll
urrunnun 81 1181111188 111 uu 118811 reatu 11. eu.

rtuwrvts οΕ ἣὲνῦΙ-ΤΕ οΕ8 autumes ΕΤ nis οΑΗΝοΤΕ8
300181581οΝ οΕ οΕ8 ΡΕυΡῑΕΒ

(cn. ι-ν)
[ΕΤΤᾺΗᾺΕῈΑΟΕ οἨΙΗΤ108 Α οῠῆΝ. ΒΑῑΙϋΒ

1. Les Gaulois 88 resolvent 8 1888118181881 18 guerre3 11818
118 1811188818 faire sur plusieurs points 11 ln 1818 ..... 488

11, Cdsar veut [11818811 18 soul'erernent des Gnulois: il 81-
818 sur le territoire 888 Bituriges ................... teu

111. Les Bituriges surpris, et ayant 1811811888 888818 d'dchap-
per icesnr, se soumettent ......... t ............. 885

, Ν. Apr'es 81811 1888188188 888 88111888, Cesar 18118881 Bi·
„ 1118888, d'oir il repert, pour 1181881118 888818 188 (181-
nutes, les Bituriges qui demandent 888 appui ....... 198

V. Al'nppreehe de Ce‘sar, les Carnutes 88881888888 leurs
uilles, leurs heurgs et se refugient cher leurs roisins. 887

y uturum corum [Β retutemus Ἴ

(Ch, 18111111)

Vi. Cesar 888 informi des preparetiIs 18188 par 1881381118
· unques et les Atre'betes.Mesures qu'il prend ........ 188

vit. (18881 marche 888818 188 Bellovaques; plan de campegne
adepte 881 Correus 88 Commius .................... 888

 

