1111111111 suu L’Auuuu. 607

1111111, 1,·1111 111111111111111111111, Vll, 1, 1, suiten les
1111111, vll, 111, 8, suiten 111111111111111111.

108. 0111111111,οό111111, obsessio, siege regulieu d'uue 11111,
urus, 1111, unx, l.

Oppuqnatit), oppupuare, 11111 un siege regulier, 11111, 1.
1111111111 n'ont pas 111111111111111111 sens et ils signiflent
1111 simplemeut : prendre, 11, 1111, 1, 111, 111111, V, 111111.
1011. Expuqnatio, Vll, mu, 1. Expuquare, 11, 111, 1, p'ren-
1111111111, 1111111111 d'uu coup de 1111111, eu 1111111111 rupi-
11111, sur quelques points, les 1111111111 (111 1111111111
›pliquuut des 1111111111 uu mur3 11 mot n’u pas toujours une
pification aussi precise, il signisse simplement 1111111111, vll,
111, 1.

110. circumvallare, 1111, n, 1;xv11‚ l; xuv, 1; 1111111, 3, ¹
11111111 une 111111 (11 lignes d‘investissemeut. Les 1101111111
11111111 de 1111111 unique pourexprimer 11 que les ingenieurs
1111111111 designent pur eontrevallation (lignes dirigees contre
1 11111ςέ1), 111111111111111 (lignes (1111ςὲ11 contre une
11111 (11111111111111111111111111111111 1111111111 pris (11111 11
us de eontrevallatiou.

Vallum in oppidi circuitum ducere, 11111, 11111111, 2, 11111111
11 ligne (11 1111111111111111; munitiones eontra exteriorem
utem perfecere, Vll, 1111111, 1, 11111111 une ligne (1111111111
11111111.

Ces lignes se composuieut 1111111111111111111 (111111111111011.
91), 11111111 11111 (voy. u⁰ 88) auxquels s'ujoutaieut le plus
11111111 (111 1111111111 (11111111, vuy. 11ο 106), 11 plus 1111111111
1111111 defensus ucce'ssoiues. ’ “

Gippi, 1111, mun, 1-1. Lilia, Vll, 111111, 5-8. 8111111111,1111,
11111,0111111111111811111111111 1111111111 1111111111111167.
1’1111)111111111111 (111 lignes de 1111111111111111 servunt 1 11-
1111111111 umque de 11 1111111111 1111111111 1111111111 daus
ville, ou pouvuit 11111 entrepreudre de faire une breche 111
1111111111111111111 ou 1111111111 que 11 uim les 1111 11111111.

111. 199111, 11,xxx1‚ 4, 1111111111, 11111111, (1111 un 1111111111,
1111 11111111 de 1111111 (11111111111311, puis aussi de terre, de

1. (1111111, quand il est question (11111131 d'une ville, uun 1111111111·
1111111111 qu'il prend, quand il sugit de 11 (11111111 (11111 camp (voy.
90), mais 11 uuus 11 1111111111111 du sens [11111111 (uoq. n· 19). ’

 

