CONCORDANCE ΙἹῐῑῖς 111-21·nt-2-‘· nosnAlxt-:ss ΕΤ ,ΝΙΓΙῐιΕΠΧΕς ἓ
ponsa ιλιι( 899 ..ιε κομι (5:- Avnsr ..h-c-) 2-1· affusa LA ..Λτιῐιυι υ.. tumturn- a>

Les date-s sont rapport-§es au styb- 1ῇιιΙιειι. Ι-Ζσιιιίη-ιιι- du printemgbs- 23 nuum. ⁵⁸ ¹¹¹¹ ⁸05?-
Les luz-ures rom-aines sont conque-*es a partin· du conchen- Sul-ztir*— d'et ...... ‘2:- Junn. 5· du sni·-
et du Κυνοπ- du sole—il. ‘tq-ninnxe d‘automno- - 20 a-pu-mbre. ³⁸ du manin.

Les bour-12⁵ tundet-nos sont. donni-es en temps sola-ire vrai- Sol-suc<- ‹vbis-er- - - - - ‘23 decembre. 7· du ata-ir-

1- VEILLE- ΙΙ· x'bzlLLE- ΙΙΙ· vElLl-t-z- 15’· *fau-LE- 'ocus‘
1* h. ΙΙ· h- ΙΙΙ· h- 155· h. ΧΓ· h. ,Vl- h. Vll-h. vni-h- ΙΧἿΙΊ- Χ· h- ΧΙ· h-xn· h- ,—

¹¹ Ι- 8-41- 9“2-()“’ Ι.- .— 10“40“ 11⁵20- ¹²..- 0⁸4F-‘2’20- ²¹¹ .“ ²⁵40- 8⁵3& ι ῙΪῨΓΟΠΙΙίἷὲῈ 23
:3:33 :2:2²3 ιι· ⁴²⁴⁰ · · 2⁴¹ 3:33 κ· 3 :1:322 ,ς ms: ¹2
1o.34 ¹¹-17 3-86 4-1. sant-2¹ Nov- 23

⁴32 Janv-s¹ Nov. ¹5

Fsv- ιο Nov. fi
Fssv- 20 Oct- 2⁶

Mars 2 Oct. ιο
Mau-s ¹3 (kt- ο

Mars 23 Sept. 26

Avril 2 Sept- ¹6
Avri! 13 sept.. 5
Avsil 23 Aosst 26
” 8 Aoum ¹13
Aosst θ

t. suin. 2⁷

3 ιΣΙιιίΙΙ. 17

n ιιι suiu- 6
Juin ‘23-

Β
2
a
ο
ο

s
0
.ΰὲ

ἢ
οφ

⁴
Ο
0

5.
ἢ

Mai
Mai
· “ Avril 24

eril 13
Avril 2

’ἀάὠόὁόὀώὲέμμμὸὀρὀὲ
Ι

-
v
nav« «n-

n nnn-u θι-

qonno
oneo·

ammons sun ι’ωὲε.
ΙΙ

ηψωοῡ-ῆφωοω

“ nana« εωᾳή
qq}

ot· om- nme ΜΝ ”Nm οαΟΞ

,ἐξ

.,ῆ....,.

··θ Οῠῧ Β
Ιῦῧ 333 32⁸? 2353&

3833325300mv⁴00*00w
ὠώὠὸὁὲὲὲὲορυωηὸώήώρ

κάκὰαὰἁὰἡώὠκηόωόόνὲ

.
undandddesodsmsnng
.

onunnnuodmdbonoao?
{Q ‘ff”⁴ Ἶῧθθ“.“ῗῆ’

..·.;.; -·.;.; aaz 2⁴0¹« «04:5052421'34

«ἡ qam eme:-
οσοόώὀόώόωηωώὸὰόο

3¹³. 823⁸. ‘43³2 2:3³. 23ssss μ
νυωηεοοομκκμμο,
02330252225233·
ὲὲὸὀώόόόὸόὸὀόὄὲ
οοόὀόόὲἑὲαὲὲὲᾀὲᾀρ
κε ε’·ἐεὲ ¹:22· 2⁴2! m 2⁴:⁴2⁴ ι

⁸

sssassdddomunvieide

-ᾳη333ῧῒ
.
0002222233?
00· θθθ θθοπ

,ωερε

“233322'

c: 13 J-anV. 2
Decernbro 23

0³32*

λ

..cunr-1⁶⁵.

asaza-zzaazeu-QZ

Νι·ι“κ--

 

