111111, car. xcvii-xcix. 195

mittit, ne, Intercepta epistula, nostra ab hostibus con-
, 51111 cognoscantur. [5] Si adIre non possit, monet ut
tragulam cum epistula, ad ammentum deligata, intra
munitionem castmrum abjicIat. [6] ln lilteris scribit
se cum legionibus profectum celeriter affore; hortatur
ut pristinam virtutem reIIneat. [7] Gallus, periculum
venituS, ul erat praeceptum, tragulam mittit. [8] 1111
casu ad turrim adhaesit, neque ab nostris biduo ani-
, madversa, tertio die a quodam milite conspicitur3
dempta ad Ciceronem defertur. [911111 perlectam in ,
conventu militum recitat maximaque omnes Iaetitia alfi-
cIt.[10] Tum sumi incendiorum procul videbantur, qua
res omnem dubitationem adventus legionum expulit.

Les assitgcants cessent d'altaquer Ie camp de Gicdron
et marchent a Ia rencontre de Cesar.

XLIX. [1] GaIII, re cognita per exploratores obsidio-
nem relinquunt,ad Caesarem omnibus copiis contendunt.

inutile. 11 faut admetlre ou bien quc danger d'etre 111 par 115 Romaim
les Nerviens, les plus barbares des 1111111111111111111(1101111111
Gaquis (II, ιν, a), ne connaIssaient qui I'auraIent prIs pour uu des 15-
pas ces caracteres, ou bien que 111- 1111111111- 1111111111. V, xciv, 6.
teria 6111111 sIguiIie cupreo, 11 = 1. aeque, pour 111111 manen.
serait alors un empIoi singuller de -ba'duo, abIatilde 11111111, comme

litterae3oedemierseneseraittoutc· I,xxvr, 1,11111,..11111; 11. I, ·

lois justine parDion Cassius (XL, rx, xivrr, inaccusatis est plus frequent.
3) etpar Polyen (Strot, VIII, xxm, = 1. perlectam, grammaticale·
6) qui pretend donner Ie tartede ment se rapporte 11119111, logi-
11111111 2 Καῖσαρ Κικέρωνι supparo· quementi epistula, e'est d'autant
προσδιχου βοήοιιαν,1ος.11111,ς 1. molus 11111111 qne trogulo cum
19111411111111-1111111111111111111, cpa'stulu, §5, semble ne tormer
1.·1-(1τ co caracteres 1111111, ca qu'unesculoexpression-couven-
11111111, Sue'tom (Ce'c. 5611111111- tu, roy, Armes, n· 19.1; 1ο. sumi,
GeIIe (XVII, rx, 1 sqq.)nousappren- 11 11111111 cause d’ioccodt'orurn3
nent en edet quc Gesar, dans cer· sur incendiorum, vop. VIII, 111,
talus cas, 11111111 11 11111111. = 1.- uidebantur,cl.1,x111{3.

5. 1119111111, vcy. 111111, η’· 15, 1111111111111111111111-
16. = 7. periculum, sans doute 11 mee,n·171.-comibuaeopiis,voy.

 

