1158 os usuro exorreo

munitionem egredi passus 00001, septimo die, diffidens
de numero dierum Caesarem fidem servaturum, quod
longius progressum audiebat neque ulla de reditu ejus
10100 efferebatur, [l] simul eorum permotus vocibus
qui illius patientiam paene obsessionem appellabant, si-
quidem 00 eastris egredi uon liceret, nullum ejusmodi
cesum exspectaus, quomrum oppositis legionibus
maximoque equitatu dispersis 00 paeue deletishosli-
bus, in millibus passuum tribusodeudi posset, quinquo
cohortes frumentelum iu proximas segetes 1011111,- quas
inderet oeslre unus omnino collis intererat. [3] Com·
plures erent ex legionibus egri relicti3 ex quibus qui
hoo spalio dierum convalueranlffiiroiler- trecenti, sub
vexillo una milluplum magua 'praeterea¹ multitudo
calonum, magua ¹vis jumentorum, quaein eastris suo
sederant, leole'polesluls, sequitur.

01100111 ou dl'xcousxlil 01 0100 uo ’000 mols des ublolils ubsolus. -10
noro de personne. - diffidens, sens 001111000...101000, drus uu repende
etymologique: 00001001 moflanes, 0000 peu roy. 11101. ’11103Ρο0000
n'opool plur eumin... -dr, re -ollmdx', pris ubsolumenl: 00000-
lalivemeul 1... - 1009100 pro- 000 uo dohec. - otiosissimos
pressum, 00 bruil 01011 01000001, stropho qui se rencoutre surloul,
repando cherlus Germeinscl. Vl, 0000100101,ονοο un pronum 0010111 ;
xxxv, 7.= 0, vocibus, 10001000, 01. 01. vll. xxxin,- 25· vop. nole sur
lxxxix,nlossoldetsuesegdnaieut oum, l, x, 23 il laul remarqusr
pus pour exprimer leur 0110, 01111, l'oulelois rpr's'oter signille 0010ος
xvrr, 0.-111100, odd. 0100000010. quand il 0 10 sens depromi, il ue
- pullentium, 00 circonspectiou. 00 trouve lamus elusi. pluoe' cher
- pene porte sur 0100000100οιος les 0000110000Δ classiquos. .- om-
000 000000 (10 blesus, oe reluil pes 0100, roy. nole l, vu„ 0, ς, 01100
mieux qu'un blouus. - 1100001, 10 spolio, pendani les sepl lours 0000-
subjonotil pareo que Cesar reproduil' lds depuis 10 deprrt de Cesar. -000
les reproches des soldsls. - ejus· ueoelllo, vop. 1111000000-010,
00οά1000011οε100 1 quo... offendi 00010 signification lorge exprimam ¹
posset. - novem 1001001000, 01. 00010100(1οε00001111όςο10100000, l
vl, xxxur, 1-0. - dispersis... 1100- lV‚xvrr‚ ’1 ; uis 10100001, B. Ciu. ll,
11100,ι10111οι10000110010000001110 vr, 0010. -· subsederant, resur
.l39i⁰²³¹'bu⁸; ou peutrussi voirdeus 0110011000, ue pas euirre l'armde.

 

