111111 - 1111111. 675

111, 1, 8 3 111, 2 sqq.; xx, hors de 11 ville, 11111, 111111, 25
33 xxx1, 3 3 xxxu, 1⁴³3 111, xxxv, 1, 1· 11 estbetln 111101-
11, 1, 25 x, 5: 1111, 1,· xv, 13 ninius, vlir, 111111, 1-53 xxxrx,
, x11,5;Vll,xxx1x, 1· 11. 1, 1111111,1’111,11111,1.

11. Ce's. 19, Dion dass. Ἰ1111111111[(11111111111111111-
xv111, 34. 01111111 11 (11111111 1111111111, 1171, 111111111111
11111 Cesar, il 111111 plus l'engleis 1111, 11111111111111
ulle 1111 agnon el 111 plus 1111, 1111115 ou du 1111 du
ile conii 111. (1111 1111111111- chene, comperez 11 gree δρῦς,
111 lpur lui que Cesar appril δὸρυ, bois. 0111111111 donne
ns es renseignemenls que des (111111 11111111 sur les
1 01111111111111 11111111111 druides, details qu‘il lenuit de
r les druides, 01111111111 01111111, comme on l'a sun

plns grand eloge, 1, xix, 2. 111 1111 11111 (11 11111111-

11 seul 1111111111 qu’upres dlanee. Les druides 1111111111

11111 de 111 1111 011111- une 1111111111 corporation,dens
1, 1111111111 par les ordres de laquelle 11 1111111 librement
:xldlssluulluuilllss 111 111111111111111
11 plus aucun rdle. 01 11 1111111.111111111111111111
11 1111 sur 11 fin de 11 111. 11111111 un 11111 qu'ils elisaient
2⁰ lloi des Suessions, 1111- 111-1111111, 111, 111118, 9. 111
eur 1 Galba, el dont 111111- 111111111·11111111·11,111, 11111
11 sunit elendue jusqu’en 11.81111)1111,11,1· Diodure
rande—Breugne, ll, 11, 7. , 31), eljouissaienl de grands
nivino meme 111111 que privileges3 ils etaient exempts
1111111111, chel 11111111, du d’impdls 11 dis enses du ser-
11111 (111 igurinS, 11111011111 11111111111111, 111, 111, l;ce der-
1111 11 consul L. Cassius 1111 point semble souffrir des

inginus (roy. ee 1111), 11 excepuonspuisqueniviciac,qui
171107. En 696158, 11 vient, 11111 druide (11. Cic. de Diu.,l,
1111 11 (1111111 (111 Η1111111, 111, 90), commanda en 697(57
111111 Cesar des proposilinns 1111111 (111 EduenS, 11, x, 5.
accommodemenl qur 111111 111 druides 1111 1 11 1111 (11-
11 1111111111, 1, 1111, 2-7 ,- 111, vine (011. de Diu. 1, 111, 901,
1119111111 (Ρ111, H. N. XVl,

Domitius [Leuius Domitius 11111 149), 1111111111 (1111. H.
111111111111, 1, 1. Consul Ν. 11111,1111,151; 11111, 103).
17001114, 1111 Appius 01111- recres, Vl, 1111, -’1; 111, 2-3
lus Pulcher (111. 11 mel). 111. 01111111,311311111111111,
Ι110111111111111 {roy¹ Vale· 111111, 1,· 1111, 1, 3, 6 (11
η111111111111111 1111111111, ἓ1ἷᾶ113ῃ1ἕι1111111111111111111111
1 rouel, dans 11 11111111 pnremenloral, 1111111111
1111111,11111,111, 1 ; 1111 Lur- druides, Vl, xm, 5, Ι6, 7, 10,
’11111111 nccupe Uxellodunum, 1111 (111111 comme juges des
111, 11111, 1, 23 puis rumpe [111111(11111111111111111111111

 

