760 rnnnn nns 4444444444.

801111811οη nts oenurtns uirtuszuns 0! vrnotrtuomce mutorst

(Ch. 444-444444)

XLV. 11414444 (144 Τ4444444 pnr Labienus ................... 544
XLVI. (14444444 444 Aquitaine 44 44444414 44444444444414 44 pays. 545

XLVII. Les troupes romaInes prennent 144444 4444444444 (1144444.
Derniers efforts 414 Commius ...................... 546

XLVIII· Volusenus est charge' 414 s'empnrer 414 (1444444444, 41 n’y
44444441 pas. Commius 44 numen 4144444444. - Non-
44114 44441444 41Ἠ4444444 ............................ 547

mr ηὲευκὲ nes 4444444444 οε vnn 444144

((114. nux-nv)

XLIX. ’14441 444 prenant ses quarIInrs d'hirer en Belgique‚
(14444 44114444 de rendre nux Gaulois 1414444444444
donee 41 facile ................................... 444

XL. Ce'lsar 44 444444144144 : motiss poIiIIques qui 144444441-
4444 ............................................ 554

LI. 1144444444 44444444414414414 (144444 par 144 44144444 et les
4444444444 44414444 ................................ 454

LII. (14444 retourne 44 (144414, (14444444444444 qu'il prend. In-
4443444 politiques 4 Romo ........................ 55

LIII. ’1444441344344444144 par 14 84444 444 4444444 dn (14444 ..... 554

LIV. 11444444444444444144 441444 deux legions 4 (144444114-
parIiti0n 4144 lIgIons dans 144 4444444444 41141444 ...... 554

LV. Arrive'e 414 (14444 444 114144, 444 44444444 ................ 555

REMARQUES

4444 nns 44444444 4444444444 4444444444 nnns 444
connnnrnrnns nn 444444

A. 444444 444 444444

1.- Conrosrrrorr 44 0444444444044 444 43444444. - Α. Τνοιιροε
4444444444. 344444444444, orgnnIsation 414 la legion, 441414, 444444-
8³⁰⁵, ¹¹¹⁵IIV¹¹¹0¹125 de musique, sIgnnux, armemur ,,,,,,,,,,,,,, ⁵⁵7

 

