rnexe nes 1888111888. 753

XII. VercingetorIx leve Ie siege de Gorgobina et marche
contre Cesar. A son arrIxee, 188 habitante de Noviodu-
num, quise reodaient aux 1181818188, ferment 181188
888188818888811881811(1818888 .................... net ,

Χ111. (18888 1181 18 cavalerie de Vercingetorix. Reddition de
Noxi0dunurn3 Gesar part pour Avaricum ........... 388

XIV. Assemblee des Gaulois ,³ discours de Vercingetorix pro-
posant un nouveau plan de campagne .............. 888

XV. Les GaquIs 1181118111 Ieurs villos, Avaricum est epargneo
sur Ia demando des habitants ..................... 387

· XVI. VercIugetorix occupo pres d’AuarIcurn un 88818 81811 11
11888818 188 fourrageurs remeius .................... 388

XVII. Traraux et 8811811888 de I’arrnee romaIne devant Avari-
cum ............................................ 890

XVIII. Dixersion operee 888 Vercingetorix ................... 893

ΧΙΧ. Gesar rejoint Vercingetorix, mais reIuse de I'attaquer
rnaIgre' 188 1881811888 de ses soldats ................. 881

ΧΧ. Vercingetorix est accuse de trahison; discours dans
lequel 11 88 iustifie ................................ 396

XXI. Les Gaulois acceptent Ia' iustification de Vercingetorix
81 euvoient des renforts 8 Avaricum ................ 898

ΧΧ11. Defense habile des habitante d'Avaricurn .............. 898
ΧΧ111. Maniere dont 188 Gaulois construisent Ieurs rnuraiIIes.. 400

xxlv. Les assieges rnettent 181811 aux ouvrages des 1181818188 81
18111 8118888118 ................................... 402

XXV. Gourage 8818118188 des (188181811888188881888811818111
par etro ropousses dans 18 11118 .................... 404

XXVI. Les GequIs veulent evacuer 18 ville, ils en sont empe-
ches par les Iernrnes .............................. 188

XXVII. Cesar donne I'assaut ............................... 186
XXVIII. La ville cst prise 81811188 8 888 ....................... 181

XXIX. 1118881818 de VercingetorIx pour 8811181188 18 courage des
au oIs ......................................... litte

XXX. Le desastre d'Avaricum ne fait qu’augnrenter Ia con-
118888 des Gaulois en Vercingetorix ................ 110

XXXI. Mesures enexgrques prises par Vercingetorix. 1111188888
nouvelles. Teutomatus ........................... III

 

DE uento GALLICU-

