1111111 prs pensares. 741

XXXI, Effrayes de l'approche des mechmas, les Aduatuques
demandent I eapituler ............................ 134

XXXII. Ce'sar exige lr remise des armes3 les assiegrs en jettent
aregunde quantit& dans les fusses et ouvreut leurs ³5
por .......................................... 1

XXXIII. Trahison des Aduatuques. Gesar prend-leur oppidum et
fait vendreel'enean hommes et choses .............. 136

Lu ΜΙΑΙΝΕ DAN! voum ΒΕ [Α erue!
constuprante nt Ie werona! M cem

(Ch. mlv-xxxv.)

XXXIV. P. Crassus soumer l'Ouest de la Gaule ................ 118

XXXV. Deputrtions envoyees I Ce'ser per les peuples d’outre
Rhin3 rentre'e des legions dans leurs quartiers d'hiver3
honneursrendusI Gesrr par leserat ............... 1311

LIVRI} ΠΙ.
11111111 1113111151-198151 Ι

crunon! nu mm
(Ch. 1-111)

1. Galba, envoy& pendant la campagnes precedente pour
01111τί11111 commeroe un passage prr les Alpes Penni-
nes, eoumet le pays et prend ses quartiers d'hirer cher
les Veragros ..................................... 1111

11. Galba apprend que les Veragres et les Sedunes se ras-
semblent pour attaquer son camp .................. 141

111. Gallba fient un conseil de guerre; on decide de defendre 44
ecamp ......................................... 1

lV. Les GauloIs tondent en masse sur le camp ; difficultesss de
la de'fense ....................................... 145

V. Les forces des Romrins s'e'puisent; Baculus et Voluse'-
nus proposent une sortia .......................... 146

Vl. Les Romains fontune sortieet mettentl'ennemicen fuite.
&olba va prendre ses quertiers d'hIrer chez les Allo· 47
ges .......................................... 1

 

