730 nnnnn nns nnnn'enne

necne οε ιέκρὲοιτιοκ contet ces ωἐνεε
eecce nnn une nccntcsnon (nx-nvnc) sun nes netues ons cnutone
ετ nes cennenns

(Ch. nx-x.)
IX. Deuxiemc passage du nnmcesan accepte la justificctlon
des UbIens et se decide 'n pe'nelner chen les Suenes. . . ³20

X. DIspcsilions pnlses per Cesar avent de marchen contre
les Sueve83 ceuxei se retinent dens la locet Bacenis.. 321

ΙΙΕυΒῦ ῠΕΘ θΑΙῙιΟΙΒ ΕΤ ῠὶθ &HUIUS ¹

A. nee cnutone
(Ch. xn-xx.)

xl. Existencededenx grands pertinen Gnule ,,,,,,,,,,,, 323
XII. Sitnelion dee parcis, en Gaulo. Les sequanis, les

Ednens, les Renes ............................... ael

XIII. Les Geulcis scnl divises en deux cnsles z etat nulscrable
de la pl'ebe. Les Druides, Icun pouvcir¹ leurs attribu-

licns‘ ........................................... 320

XIV. PrIvileges des Druides. Facilite avec laquelle les Drui-
des se necnnlenl. Lenrs principes d'enseignemenl.

Leues dogmes ................................... 323

XV. Les Cheveliens ..................................... 330
XVI. Superstili0nsdes Gan10Is; sacrifices humains ......... 330

XVII. Dnvnnnles geuloises3 leur culte ................ ’. ..... 333

XVIII. Oniglnes qne les Gaul0Is s’attnibnent. Conlumes qni leur
sont particulieres ................................ 330 ¹

XIX. Le mariage, la lamille, les dncils du pen031eslunereilles. ecl
’ XX. Regle poliliquc des Geulci5 ......................... 330

B. nee cenventus

(Ch. xxc-xm.)

XXI. Les Illvinltcs germaniques. Rude edueelion des Gen-
malns ........................................... 330

XXII. Agricultura ε absence de proprieceIndinidue1103 cause
de celle absence .................................. llo

xxlll. Orgetngetnlion soclele el militane. Leues idees sur l'hcs-
pn ι e ......................................... 001

 

