730 nutu uus ilATll'zRES.

ulcu οι ιἰκηοιτιοκ eoum tus suiuus
eum m υκι ommutuit (ιι-κνιιι) sun uu nauus meminis
n auctuum

(Cli. ιω.)

ix. uenulme pnsum du Rhiu. cusai accepte la justificatum
iles l'hienu et se decidui penditur cliez 1oe Suum... 330

x. ulsposilums prius pur Cisal aulul du marchei contre
les sunem ceuxzi uu retireul daus la lorii Bacenis.. 3οι

'Cim 011 ΝΜ· Ιῐ 011 enssin

A. uu οιυιοιι
(Ch. n-n.)

xl. Euisllucu de doux gruudu pertis eu Gaulo ............ ³23

xli. Siluallon iles parui eu Gaule. Les sequanus, les
llluuns, lus ulmos ............................... :lul

xlll. Lus (lnuluis sont divisis eu deux castus : ilat misirahle
«le ln plebe. Les Druides, leur pouvust, lcum attribu-
lions ........................................... lli

xlv· Privilugus des Druides. l'acllite' avec laquelle les Drui-
des so recruleul. Luurs principes d'euseiguemenl.
[νυνι doumes ................................... 330

XV. Les (lhevuliers ..................................... 330
xl'l. Summiilions des Gauiois; sacrifices humulus ......... 330
xl'll. llivinilis guuluises3 leur cultu ...................... lli

Xi'lll. (lriuiuus que lus Gaulois s'ullribuuut.Coulumes qui leur
suut particuliires ................................ 333

ΧΙΧ. Lu mariage, lu lumino, lesdroilsdu piem les luuirailles. lli
xx. lligle pontique dus Guuloiu ......................... 330

B. ιιι emm
(Ch. xxi-xm.)

xx1. Lus lliviuile's germinium. liudo iduatiou des Ger· ull
mul us ...........................................

ΧΧΙΙ, Agricultura ι absence du propriili individuu1103 cause
de celle absence ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3³1⁰

xxm. Orssatlflffiion sociale ol milituln. Leurs idios sur rheu 34¹

 

