ninusnrns - 'rnuronn 723

·6‚ ils se soumetlent 5 Triesle el ses environs (istrie,
suS, lIl, xxvn, 1. 1151515155).115701151,15511551-
tumes, peupladed'nqui- 15515 des Alpes envnhissent
ι, habitan le territoire ou subitement le 15551555 des
sctuellement Tartar (155- Tergeslins vlu, xxw, 3. Ge
entre Daxel Mont-de-Mar- fait n'esl pas connu 11511-
Allius des vocales contre leurs.

isus en 698156, 115 sont Terrasidius (Titus Terra-
55 el se soumellent, 111, sichus), 555151 οῃνοῖἐ r
1, l-xxvu‚ 1. Crassus chercher du 55 c ez
asqetius, chef 5555515, lesEsuviens, 111, vu, 45 il est
rbli par cssar sur le 15555 551555 comme otnge‚lll‚ v111, 3.
ses aleus en 698156, 555555- Testudo : 1ο chez les ilo-
par ses ennemis privis et mains, voy. Armua, n01163
itiqueS, V, xxv, 1-43 xxrx, 1. 2⁰ chez les Gauron, voy. Ar-
l'aximaqulus [composi de nne'e, n⁰· 207, 216.

tyulos, serviteur, esclave; Teutomatus [bon pour le
1555551555 1515155155 {lillis
liliilillsilllnllllll’ inillis 15151111

u, 1. ins Teutons, d’ou l‘ullemanil
Tectosaqes voy. Volcae. 11551555, Allemand d'ou Tu
Tela, voy. Armde, 5ο 53. ἀε5ἕαθ,511’55ἕ15151)51515 Hol-

'l'enotorrnpeuplade genna· 155515, roi 55 Nitiobriges
{iussistiirrisui-ull 11151515511511115
urs 5551151555, lV,1v‚ 1, au cenairesaquitainS‚ se Joindrea
roment 55 Cesar la rencontre l'nnnlre de Vercin 515515, Vll,
zlongdullhin entre l'Yssel el xxxi, 53 devant lingone, il
illuhr. Les Tencllres baltenl se laisse surprendre dans 55
rs Mennpiens, lV, 1, 231V, 23 sur 1551551 e'chsppe 5 grand'peine‚
invitation des Gaulois ils s’a- Vll, xnvr, 5.
'ancenl'us uechezlesllhurons 'l'eutoni (vo 1551555155),
rt les ilonimses, lv, vr, 3-4. peuple de 15 (inmania, origi-
ipris de longues nigociations nane des bonis de la Baltrqun
issar leur livre 55151115 en et des iles du 1155555551, avait
1991555115555151155551115- envahi la (15515, avec les
nent, lv, v11·xv. Leur cavalerie, Cimbros¹ un demi-sireis avant
rui n'svait pas pris part 515 01555, de 51111131 6531101.
55151115, est recueillis par 155 Les Tenlons nt los 1155555515-
Sicambros lv, uu, 23 xu11‚4; rnnl 55555115, pris de verneil,
l'l, xxxv, 5. par Marius en 653s101. C’estu
’1555555555 Arme'e, n⁰80. celle invasion que 115555 init
Tentoria, voy. Arme'e,n⁰80. allusion, 1, xxxnr, 1· nn, 53 Vll,
Torqestini,peup1ehabitant Lxxvn. 1¹2. Les iduatuques
un lenitoire correspondant 5 descendent des Teutons et des

 

