766 mu: nes GnAvunES.

Ιιηιηκιιοη ἀῚικ ville nu moyen d'uno nortun couvmnt dos mi· ,

noun. ....................................... - ............ 5⁰9
Tnnntdo ΓΜ au sim d'Anrirum. .................... ... ειι
Vnum, hmqm· d'approche .................................... 611
Falm munim ................................................ οη
Μωπιιυιι d'un remncbementi l'nide de Ιι falx ................. 613
Ῐοηυθ ...................................................... 61³
Arion, trum ................................................. ⁶15
Annenqwimm ......................................... συ
&niro munia ............................................... 6¹25
Em οι unm de min ................................. ὅτε
(2qu minis .............................................. 630
sufflat puluis ............................................. ⁶31
Epeos οι boucliergauloin ...................................... 633
Trnmp‘tu pulviae ......................................... 633
fznwsgnoe gnuloise ......................................... 636

 

