11111 111 nandans. 737

XXV. Bata‘IIIe de IIontrrrort. 0111111111 1111111111111111
111 11111111, 1111111 11111131111 11111111, qni est
11111 de retrograder3 111 1111111 11 111 11111111 pren-
nent 111 Romame 11 11111 11 1111111111111111111111... Io

XXVI. Les HeIr'etes‚ 1111111111 de 1111111, ee repIient 111 ιι11
111 11 hauteur, lea autres aur leur bagaga, qui est
11111111 apres un 11111111 1111111111. 111 11111111 11 re
11111111 1111 ehez 111 Lingeus. 111111 defend aux
1111311111 Ienr preter assistance et, 111111111111111
11 11111111, reprend Ia poursuIte de I'ennemi .........

XXVII. Lea Helvetes demandent Ia 1111. Les VerIIgenes eher-
ehent a gagner 11 111111 11 Ι11 Germania ..............

XXVIII. Ce'sar 11 1111 111111 111 Verbigenes et 111 1111 1111 mettre
'a mort. II 1111111 111 autres Helvetes dans 1111111111
permet aux BoIens de e'etabIIr ehez lea Eduens ......

XXIX. On 11111111 dens Ie 11111 11111111 11 111111111111111 des
11113111ς cesar en 111111111 un 1111111 ............

nutant conta! nntovtsr!

(Ch. xxx-mv.)

XXX. Lee deputes de 11 Geule remereient Ce'sar d’amIr debar-
11111 1111 ρ111111111111111ς 111 111111111111 1111111-
1111 de 1111111111 11 commun 111 111 demandes qu'ile
1111111 111 adreeeer ..............................

XXXI. 1111111111111111111 1111111111 Gnulois 1111111111 de
cesar nne 1111111111 secrete: DIrIeiae 111 111111 111
1111111111 souIIre Ie 111111111111111 1111111111111
Germeins ........................................ 11

XXXII. Dirieiee prend de 1111111 11 parole et expose le 111111
1111111811111111 ................................ 11

XXXIII. Ce'sar promet aux Gauleis d'agir aupr'ee d'Ari0viete.
Raisons qui I'engagentd IeIre 11111 promeeee ........ 51

XXXIV. 011ιέ 111111 demandet une 11111111 d 1111111111 qui
reuse .......................................... 51

XXXV. NonvelIe ambaeeade envoyee par Ce'sar'a Arioriate; 11
111 demanda de restituet 111 otages gauloie et de 1111-
aer 11 1111 111 11111111 ............................ 51

XXXVI. Reponse et refus 111111111 (1111111111 ............... fio

XXXVII. Les 11111111 11 111 Tre'rires 1111111111 plaindredes
rnvagee des Harudes et 11111111 1111111111 1111111111
des Sneres. Ce'sar se 1111111111111111111111111111111. ta

11 armo 1111111. 11

 

